<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- стили для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
			<div class="header__top">
				<div class="container flex justify-between">
					<div class="header__top__left flex align-center">
						<!-- для мобильного меню -->
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="catalog-menu-wrapper">
							<div class="catalog-btn">
								<div class="catalog-btn__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="catalog-btn__text">ПРОДУКЦИЯ</div>
							</div>
							<div class="catalog-menu-modal">
								<div class="catalog-menu-modal__content">
									<div class="catalog-menu-modal__content__menu">
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												профессиональная линия
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/1.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике"
														class="active">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/3.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="catalog-menu-modal__content__img">
										<a href="#">
											<img src="img/photo/1.jpeg" alt="">
											<div class="h4">Стрижка волос горячими ножницами и холодными руками</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<select class="lang select">
							<option value="ru" disabled>RU</option>
							<option value="ru">RU</option>
							<option value="ua">UA</option>
							<option value="en">EN</option>
						</select>
					</div>

					<div class="header__top__center">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="">
						</a>
					</div>

					<div class="header__top__right flex align-center">
						<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>

						<div class="search-block">
							<div class="search-block__btn js--search-btn">
								<img src="img/icons/search.svg" alt="">
							</div>
							<div class="search-block__form">
								<form action="#">
									<input type="search" placeholder="Поиск..." class="search-block__form__input">
									<input type="submit" class="search-block__form__submit" value="">
								</form>
							</div>
						</div>

						<div class="user">
							<a href="#">
								<img src="img/icons/user.svg" alt="">
							</a>
						</div>

						<div class="cart-block">
                            <!-- На странице Корзины просили убрать вызов виджета корзины по клику. На этой странице убрать класс js--cart-btn у элемента cart-block__btn -->
							<div class="cart-block__btn">
								<span class="cart-block__btn__icon">
									<img src="img/icons/cart.svg" alt="">
								</span>
								<span class="cart-block__btn__counter">2</span>
							</div>

							<div class="cart-block__popup">
								<div class="cart-block__popup__content">
									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
												SHAMPOO
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												530 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												1 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="cart-block__popup__bottom">
									<div class="cart-block__popup__total flex align-center justify-between">
										<div class="cart-block__popup__total__title">Итоговая сумма</div>
										<div class="cart-block__popup__total__price">531 000 ₽</div>
									</div>

									<a href="#" class="btn btn--red">перейти в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__nav">
				<div class="container">
					<ul class="nav flex justify-between">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#" class="js--modal">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<!-- меню на мобильном -->
			<div class="mobile-menu">
				<div class="mobile-menu__top">
					<span class="close-menu"></span>
					<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>
					<div class="search__form">
						<form action="#">
							<input type="search" placeholder="Поиск..." class="search__form__input">
							<input type="submit" class="search__form__submit btn btn--red" value="Искать">
						</form>
					</div>
				</div>
				<div class="mobile-menu__content">
					<ul class="main-menu">
						<li class="has-submenu">
							<a href="#">Профессиональная линия</a>
							<ul>
								<li>
									<a href="#">подпункт меню</a>
								</li>
								<li>
									<a href="#">КЕРАТИН</a>
								</li>
								<li>
									<a href="#">ШАМПУНЬ</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="active">БОТОКС</a>
						</li>
						<li>
							<a href="#">КЕРАТИН</a>
						</li>
						<li>
							<a href="#">ШАМПУНЬ</a>
						</li>
						<li>
							<a href="#">ПРИКОРНЕВОЙ ОБЪЕМ И АНТИХИМИЯ</a>
						</li>
					</ul>

					<ul class="nav">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<div class="menu-overlay"></div>
		</header>
        <main class="main">
            <!-- breadcrumbs-block -->
            <div class="breadcrumbs-block">
                <div class="container flex align-center justify-between">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Корзина</a></li>
                    </ul>
                    <a href="index.html" class="back-btn">
                        <span class="back-btn__icon">
                            <img src="img/icons/arrow_left.svg" alt="">
                        </span>
                        Назад
                    </a>
                </div>
            </div>
            <!-- end breadcrumbs-block -->

            <!-- cart-block -->
            <div class="section">
                <div class="container">
                    <div class="cart-block-wrapper flex justify-between">
                        <div class="cart-block__content">
                            <div class="cart-block__content__item flex align-start">
                                <div class="cart-block__content__item__img">
                                    <img src="img/product/product_lt-1.png" alt="">
                                </div>
                                <div class="cart-block__content__item__body">
                                    <div
                                        class="cart-block__content__item__body__descr flex align-start justify-between">
                                        <div class="item__product__descr h4 font-300">
                                            Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
                                            SHAMPOO
                                        </div>
                                        <a href="#" class="popup__item__delete">
                                            <img src="img/icons/bin.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-block__content__item__body__data flex align-start justify-between">
                                        <div class="cart-block__content__item__body__data__left flex align-start">
                                            <div class="body__data__left__price h3 font-300">
                                                <div> 530 000 ₽</div>
                                                <div class="badge badge--grey">
                                                    100 <sup class="red">мл</sup>
                                                </div>
                                            </div>
                                            <div class="counter">
                                                <a href="#" class="minus counter__btn">
                                                    <img src="img/icons/minus.svg" alt="">
                                                </a>
                                                <input type="text" value="1" class="counter__input">
                                                <a href="#" class="plus counter__btn">
                                                    <img src="img/icons/plus.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="cart-block__content__item__body__data__right">
                                            <div class="cart-block__popup__item__price__total h3 font-300">530 000 ₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-block__content__item flex align-start">
                                <div class="cart-block__content__item__img">
                                    <img src="img/product/product_lt-1.png" alt="">
                                </div>
                                <div class="cart-block__content__item__body">
                                    <div
                                        class="cart-block__content__item__body__descr flex align-start justify-between">
                                        <div class="item__product__descr h4 font-300">
                                            Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
                                            SHAMPOO
                                        </div>
                                        <a href="#" class="popup__item__delete">
                                            <img src="img/icons/bin.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-block__content__item__body__data flex align-start justify-between">
                                        <div class="cart-block__content__item__body__data__left flex align-start">
                                            <div class="body__data__left__price h3 font-300">
                                                <div> 530 000 ₽</div>
                                                <div class="badge badge--grey">
                                                    100 <sup class="red">мл</sup>
                                                </div>
                                            </div>
                                            <div class="counter">
                                                <a href="#" class="minus counter__btn">
                                                    <img src="img/icons/minus.svg" alt="">
                                                </a>
                                                <input type="text" value="1" class="counter__input">
                                                <a href="#" class="plus counter__btn">
                                                    <img src="img/icons/plus.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="cart-block__content__item__body__data__right">
                                            <div class="cart-block__popup__item__price__total h3 font-300">530 000 ₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-block__content__item flex align-start">
                                <div class="cart-block__content__item__img">
                                    <img src="img/product/product_lt-1.png" alt="">
                                </div>
                                <div class="cart-block__content__item__body">
                                    <div
                                        class="cart-block__content__item__body__descr flex align-start justify-between">
                                        <div class="item__product__descr h4 font-300">
                                            Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
                                            SHAMPOO
                                        </div>
                                        <a href="#" class="popup__item__delete">
                                            <img src="img/icons/bin.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-block__content__item__body__data flex align-start justify-between">
                                        <div class="cart-block__content__item__body__data__left flex align-start">
                                            <div class="body__data__left__price h3 font-300">
                                                <div> 530 000 ₽</div>
                                                <div class="badge badge--grey">
                                                    100 <sup class="red">мл</sup>
                                                </div>
                                            </div>
                                            <div class="counter">
                                                <a href="#" class="minus counter__btn">
                                                    <img src="img/icons/minus.svg" alt="">
                                                </a>
                                                <input type="text" value="1" class="counter__input">
                                                <a href="#" class="plus counter__btn">
                                                    <img src="img/icons/plus.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="cart-block__content__item__body__data__right">
                                            <div class="cart-block__popup__item__price__total h3 font-300">530 000 ₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-block__content__item flex align-start">
                                <div class="cart-block__content__item__img">
                                    <img src="img/product/product_lt-1.png" alt="">
                                </div>
                                <div class="cart-block__content__item__body">
                                    <div
                                        class="cart-block__content__item__body__descr flex align-start justify-between">
                                        <div class="item__product__descr h4 font-300">
                                            Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
                                            SHAMPOO
                                        </div>
                                        <a href="#" class="popup__item__delete">
                                            <img src="img/icons/bin.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-block__content__item__body__data flex align-start justify-between">
                                        <div class="cart-block__content__item__body__data__left flex align-start">
                                            <div class="body__data__left__price h3 font-300">
                                                <div> 530 000 ₽</div>
                                                <div class="badge badge--grey">
                                                    100 <sup class="red">мл</sup>
                                                </div>
                                            </div>
                                            <div class="counter">
                                                <a href="#" class="minus counter__btn">
                                                    <img src="img/icons/minus.svg" alt="">
                                                </a>
                                                <input type="text" value="1" class="counter__input">
                                                <a href="#" class="plus counter__btn">
                                                    <img src="img/icons/plus.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="cart-block__content__item__body__data__right">
                                            <div class="cart-block__popup__item__price__total h3 font-300">530 000 ₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-block__content__item flex align-start">
                                <div class="cart-block__content__item__img">
                                    <img src="img/product/product_lt-1.png" alt="">
                                </div>
                                <div class="cart-block__content__item__body">
                                    <div
                                        class="cart-block__content__item__body__descr flex align-start justify-between">
                                        <div class="item__product__descr h4 font-300">
                                            Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
                                            SHAMPOO
                                        </div>
                                        <a href="#" class="popup__item__delete">
                                            <img src="img/icons/bin.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-block__content__item__body__data flex align-start justify-between">
                                        <div class="cart-block__content__item__body__data__left flex align-start">
                                            <div class="body__data__left__price h3 font-300">
                                                <div> 530 000 ₽</div>
                                                <div class="badge badge--grey">
                                                    100 <sup class="red">мл</sup>
                                                </div>
                                            </div>
                                            <div class="counter">
                                                <a href="#" class="minus counter__btn">
                                                    <img src="img/icons/minus.svg" alt="">
                                                </a>
                                                <input type="text" value="1" class="counter__input">
                                                <a href="#" class="plus counter__btn">
                                                    <img src="img/icons/plus.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="cart-block__content__item__body__data__right">
                                            <div class="cart-block__popup__item__price__total h3 font-300">530 000 ₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-block__content__item flex align-start">
                                <div class="cart-block__content__item__img">
                                    <img src="img/product/product_lt-1.png" alt="">
                                </div>
                                <div class="cart-block__content__item__body">
                                    <div
                                        class="cart-block__content__item__body__descr flex align-start justify-between">
                                        <div class="item__product__descr h4 font-300">
                                            Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
                                            SHAMPOO
                                        </div>
                                        <a href="#" class="popup__item__delete">
                                            <img src="img/icons/bin.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-block__content__item__body__data flex align-start justify-between">
                                        <div class="cart-block__content__item__body__data__left flex align-start">
                                            <div class="body__data__left__price h3 font-300">
                                                <div> 530 000 ₽</div>
                                                <div class="badge badge--grey">
                                                    100 <sup class="red">мл</sup>
                                                </div>
                                            </div>
                                            <div class="counter">
                                                <a href="#" class="minus counter__btn">
                                                    <img src="img/icons/minus.svg" alt="">
                                                </a>
                                                <input type="text" value="1" class="counter__input">
                                                <a href="#" class="plus counter__btn">
                                                    <img src="img/icons/plus.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="cart-block__content__item__body__data__right">
                                            <div class="cart-block__popup__item__price__total h3 font-300">530 000 ₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-block__sidebar">
                            <div class="cart-block__sidebar__count h4 font-700">
                                1 товар
                            </div>
                            <div class="cart-block__sidebar__row">
                                <!-- попросили убрать. пока закомментировал -->
                                <!-- <div class="text font-700 cart-block__sidebar__row__title">Самовывоз:</div> -->
                                
                                <div class="cart-block__sidebar__row__line flex align-center justify-between">
                                    <div class="cart-block__sidebar__row__line__key text font-300">
                                        Итого
                                    </div>
                                    <div class="cart-block__sidebar__row__line__value h3 font-300">
                                        530 000 ₽
                                    </div>
                                </div>
                            </div>
                            <div class="promocode">
                                <div class="promocode__title h4 font-300">Промокод</div>
                                <form action="#">
                                    <input type="text" class="input input--dark-border">
                                </form>
                            </div>
                            <a href="#" class="btn btn--red btn--full-width">пересчитать</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./cart-block -->

            <!-- related -->
            <div class="container">
                <div class="related">
                    <div class="page-title text-center">Рекомендации</div>
                    <div class="related-slider-wrapper">
                        <div class="related-slider">
                            <div class="related-slide">
                                <div class="product-list__item">
                                    <a href="#" class="product-list__item__main">
                                        <span class="product-list__item__main__img">
                                            <img src="img/product/product_lt-2.png" alt="">
                                        </span>
                                        <span class="product-list__item__main__title fz-14 font-500">
                                            Профессиональный шампунь
                                        </span>
                                    </a>

                                    <div class="available-options flex justify-between">
                                        <div class="available-options__title fz-14 font-300 text-uppercase">Доступные
                                            объемы
                                        </div>
                                        <ul class="available-options__list flex flex-wrap">
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-6">
                                                    <label for="opt-6" class="badge badge--grey">100 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-7">
                                                    <label for="opt-7" class="badge badge--grey">200 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-8">
                                                    <label for="opt-8" class="badge badge--grey">500 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="product-list__item__bottom flex align-center justify-between">
                                        <div class="price-block flex align-center">
                                            <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                            <div class="old-price fz-14">570 ₽</div>
                                        </div>
                                        <a href="#" class="add-to-cart js--add-to-cart">
                                            <span class="add-to-cart__text">Купить</span>
                                            <span class="add-to-cart__icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="related-slide">
                                <div class="product-list__item">
                                    <a href="#" class="product-list__item__main">
                                        <span class="product-list__item__main__img">
                                            <img src="img/product/product_lt-2.png" alt="">
                                        </span>
                                        <span class="product-list__item__main__title fz-14 font-500">
                                            Профессиональный шампунь
                                        </span>
                                    </a>

                                    <div class="available-options flex justify-between">
                                        <div class="available-options__title fz-14 font-300 text-uppercase">Доступные
                                            объемы
                                        </div>
                                        <ul class="available-options__list flex flex-wrap">
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-6">
                                                    <label for="opt-6" class="badge badge--grey">100 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-7">
                                                    <label for="opt-7" class="badge badge--grey">200 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-8">
                                                    <label for="opt-8" class="badge badge--grey">500 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="product-list__item__bottom flex align-center justify-between">
                                        <div class="price-block flex align-center">
                                            <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                            <div class="old-price fz-14">570 ₽</div>
                                        </div>
                                        <a href="#" class="add-to-cart js--add-to-cart">
                                            <span class="add-to-cart__text">Купить</span>
                                            <span class="add-to-cart__icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="related-slide">
                                <div class="product-list__item">
                                    <a href="#" class="product-list__item__main">
                                        <span class="product-list__item__main__img">
                                            <img src="img/product/product_lt-2.png" alt="">
                                        </span>
                                        <span class="product-list__item__main__title fz-14 font-500">
                                            Профессиональный шампунь
                                        </span>
                                    </a>

                                    <div class="available-options flex justify-between">
                                        <div class="available-options__title fz-14 font-300 text-uppercase">Доступные
                                            объемы
                                        </div>
                                        <ul class="available-options__list flex flex-wrap">
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-6">
                                                    <label for="opt-6" class="badge badge--grey">100 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-7">
                                                    <label for="opt-7" class="badge badge--grey">200 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-8">
                                                    <label for="opt-8" class="badge badge--grey">500 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="product-list__item__bottom flex align-center justify-between">
                                        <div class="price-block flex align-center">
                                            <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                            <div class="old-price fz-14">570 ₽</div>
                                        </div>
                                        <a href="#" class="add-to-cart js--add-to-cart">
                                            <span class="add-to-cart__text">Купить</span>
                                            <span class="add-to-cart__icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="related-slide">
                                <div class="product-list__item">
                                    <a href="#" class="product-list__item__main">
                                        <span class="product-list__item__main__img">
                                            <img src="img/product/product_lt-2.png" alt="">
                                        </span>
                                        <span class="product-list__item__main__title fz-14 font-500">
                                            Профессиональный шампунь
                                        </span>
                                    </a>

                                    <div class="available-options flex justify-between">
                                        <div class="available-options__title fz-14 font-300 text-uppercase">Доступные
                                            объемы
                                        </div>
                                        <ul class="available-options__list flex flex-wrap">
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-6">
                                                    <label for="opt-6" class="badge badge--grey">100 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-7">
                                                    <label for="opt-7" class="badge badge--grey">200 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-8">
                                                    <label for="opt-8" class="badge badge--grey">500 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="product-list__item__bottom flex align-center justify-between">
                                        <div class="price-block flex align-center">
                                            <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                            <div class="old-price fz-14">570 ₽</div>
                                        </div>
                                        <a href="#" class="add-to-cart js--add-to-cart">
                                            <span class="add-to-cart__text">Купить</span>
                                            <span class="add-to-cart__icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="related-slide">
                                <div class="product-list__item">
                                    <a href="#" class="product-list__item__main">
                                        <span class="product-list__item__main__img">
                                            <img src="img/product/product_lt-2.png" alt="">
                                        </span>
                                        <span class="product-list__item__main__title fz-14 font-500">
                                            Профессиональный шампунь
                                        </span>
                                    </a>

                                    <div class="available-options flex justify-between">
                                        <div class="available-options__title fz-14 font-300 text-uppercase">Доступные
                                            объемы
                                        </div>
                                        <ul class="available-options__list flex flex-wrap">
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-6">
                                                    <label for="opt-6" class="badge badge--grey">100 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-7">
                                                    <label for="opt-7" class="badge badge--grey">200 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="opt-8">
                                                    <label for="opt-8" class="badge badge--grey">500 <sup
                                                            class="red">мл</sup></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="product-list__item__bottom flex align-center justify-between">
                                        <div class="price-block flex align-center">
                                            <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                            <div class="old-price fz-14">570 ₽</div>
                                        </div>
                                        <a href="#" class="add-to-cart js--add-to-cart">
                                            <span class="add-to-cart__text">Купить</span>
                                            <span class="add-to-cart__icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="related-slider__arrows"></div>
                    </div>
                </div>
            </div>
            <!-- /.related -->

            <!-- cart-form-block -->
            <div class="container">
                <div class="cart-form-block">
                    <div class="page-title text-center">
                        Данные покупателя
                    </div>
                    <form action="#">
                        <div class="cart-form">
                            <fieldset class="cart-form__item">
                                <input type="text" class="input input--white" placeholder="ФИО *">
                                <input type="email" class="input input--white" placeholder="E-mail *">
                                <input type="text" class="input input--white" placeholder="Телефон *">
                            </fieldset>
                            <fieldset class="cart-form__item">
                                <div class="cart-form__item__title h4 font-700">Оплата</div>
                                <div class="checkbox checkbox--radio">
                                    <input type="radio" name="payments" id="pay-1">
                                    <label for="pay-1">
                                        <span class="checkbox__input"></span>
                                        Оплата онлайн
                                    </label>
                                </div>
                                <div class="checkbox checkbox--radio">
                                    <input type="radio" name="payments" id="pay-2">
                                    <label for="pay-2">
                                        <span class="checkbox__input"></span>
                                        Оплата c помощью QR кода
                                    </label>
                                </div>
                                <div class="checkbox checkbox--radio">
                                    <input type="radio" name="payments" id="pay-3">
                                    <label for="pay-3">
                                        <span class="checkbox__input"></span>
                                        Безналичная оплата по счёту
                                    </label>
                                </div>
                                <div class="checkbox checkbox--radio">
                                    <input type="radio" name="payments" id="pay-4">
                                    <label for="pay-4">
                                        <span class="checkbox__input"></span>
                                        Оплата c помощью QR кода
                                    </label>
                                </div>
                                <div class="checkbox checkbox--radio">
                                    <input type="radio" name="payments" id="pay-6">
                                    <label for="pay-6">
                                        <span class="checkbox__input"></span>
                                        Оплата наличкой
                                    </label>
                                </div>
                            </fieldset>
                            <fieldset class="cart-form__item">
                                <div class="cart-form__item__title h4 font-700">Доставка</div>
                                <select class="select-field input input--white">
                                    <option disabled selected>Доставка</option>
                                    <option value="">Новой Почтой</option>
                                    <option value="">Самовывоз</option>
                                    <option value="">Доставка мотоциклом</option>
                                    <option value="">Доставка дроном</option>
                                </select>
                                <input type="text" class="input input--white" placeholder="Адрес *">
                                <textarea class="input input--white" placeholder="Комментарий"></textarea>
                                <div class="checkbox">
                                    <input type="checkbox" id="agree" checked>
                                    <label for="agree">
                                        <span class="checkbox__input"></span>
                                        <span class="checkbox__text">
                                            Соглашаюсь с <a href="#">политикой конфиденциальности</a> и <a href="#">
                                                условиями продаж</a>
                                        </span>
                                    </label>
                                </div>
                            </fieldset>

                            <input type="submit" class="btn btn--red btn--medium-width" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.cart-form-block -->

        </main>
        <footer class="footer">
			<div class="footer__main">
				<div class="container flex justify-between">
					<div class="footer__left flex justify-between">
						<div class="footer__left__column">
							<a href="#" class="footer-logo">
								<img src="img/logo_dark.svg" alt="">
							</a>
							<ul class="footer__menu">
								<li><a href="#">О Бренде</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Где купить?</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ПРОФЕССИОНАЛЬНАЯ ПРОДУКЦИЯ</div>
							<ul class="footer__menu">
								<li><a href="#">Лечение и восстановление волос</a></li>
								<li><a href="#">Ботокс</a></li>
								<li><a href="#">Кератин</a></li>
								<li><a href="#">Шампунь</a></li>
								<li><a href="#">Стайлинг</a></li>
								<li><a href="#">Прикорневой объем и антихимия</a></li>
								<li><a href="#">Питательные концентраты</a></li>
								<li><a href="#">Полуперманентные красители</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ДОМАШНИЙ УХОД</div>
							<ul class="footer__menu">
								<li><a href="#">Шампуни и кондиционеры </a></li>
								<li><a href="#">Домашние маски для волос </a></li>
								<li><a href="#">Несмываемые уходы</a></li>
								<li><a href="#">Уходы для блонда</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__menu_title font-700">КОНТАКТЫ</div>
						<div class="address">
							г. Мытищи,<br>
							ул. Веры Волошиной<br>
							д. 19 офис 347<br>
							Телефон: <a href="tel:+74951182024">+7 495 118-20-24</a> <br>
							E-mail: <a href="mailto:info@prodiva.ru">info@prodiva.ru</a> <br>
							Пн-Пт: 9:00-18:00,<br>
							Сб-Вс: выходные
						</div>
						<div class="footer-feedback flex align-center">
							<ul class="social">
								<li>
									<a href="#">
										<img src="img/social/vk.svg" alt="">
									</a>
								</li>
							</ul>

							<a href="#" class="btn btn--medium-width btn--red js--modal">Есть вопросы? Звоните</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container flex align-center justify-between">
					<div class="copyright">2022 © ПроДива <a href="#"> Политика конфиденциальности</a>, <a href="#">
                        Условия продаж</a></div>
					<a href="#" class="map">Карта сайта</a>
					<div class="footer__bottom__options flex align-center">
						<div class="webmaster">
							Разработка - <a href="https://firstartstudio.ru/" class="red link"> First Art Studio</a>
						</div>
						<div class="payments">
							<img src="img/payments.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback">
			<div class="modal__left">
				<div class="modal-logo">
					<img src="img/logo_white_vertical.svg" alt="">
				</div>
				<div class="modal__left__title">
					Форма<br> обратной<br> связи
				</div>
			</div>
			<div class="modal__right">
				<form action="#">
					<input class="input input--dark" type="text" placeholder="Ваше имя:">
					<input class="input input--dark" type="email" placeholder="ВАШ Email:">
					<textarea class="input input--dark" placeholder="Сообщение:"></textarea>
					<div class="btn-container">
						<input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
					</div>
				</form>
				<div class="close-modal"></div>
			</div>
		</div>
    </div><!-- end wrapper -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- скрипт для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 50000,
                values: [5000, 30000],
                slide: function (event, ui) {
                    $("#amount1").val(ui.values[0]);
                    $("#amount2").val(ui.values[1]);
                }
            });
            $("#amount1").val($("#slider-range").slider("values", 0));
            $("#amount2").val($("#slider-range").slider("values", 1));
        });
    </script>

    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>