<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- стили для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
			<div class="header__top">
				<div class="container flex justify-between">
					<div class="header__top__left flex align-center">
						<!-- для мобильного меню -->
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="catalog-menu-wrapper">
							<div class="catalog-btn">
								<div class="catalog-btn__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="catalog-btn__text">ПРОДУКЦИЯ</div>
							</div>
							<div class="catalog-menu-modal">
								<div class="catalog-menu-modal__content">
									<div class="catalog-menu-modal__content__menu">
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												профессиональная линия
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/1.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике"
														class="active">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/3.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="catalog-menu-modal__content__img">
										<a href="#">
											<img src="img/photo/1.jpeg" alt="">
											<div class="h4">Стрижка волос горячими ножницами и холодными руками</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<select class="lang select">
							<option value="ru" disabled>RU</option>
							<option value="ru">RU</option>
							<option value="ua">UA</option>
							<option value="en">EN</option>
						</select>
					</div>

					<div class="header__top__center">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="">
						</a>
					</div>

					<div class="header__top__right flex align-center">
						<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>

						<div class="search-block">
							<div class="search-block__btn js--search-btn">
								<img src="img/icons/search.svg" alt="">
							</div>
							<div class="search-block__form">
								<form action="#">
									<input type="search" placeholder="Поиск..." class="search-block__form__input">
									<input type="submit" class="search-block__form__submit" value="">
								</form>
							</div>
						</div>

						<div class="user">
							<a href="#">
								<img src="img/icons/user.svg" alt="">
							</a>
						</div>

						<div class="cart-block">
							<div class="cart-block__btn js--cart-btn">
								<span class="cart-block__btn__icon">
									<img src="img/icons/cart.svg" alt="">
								</span>
								<span class="cart-block__btn__counter">2</span>
							</div>

							<div class="cart-block__popup">
								<div class="cart-block__popup__content">
									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
												SHAMPOO
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												530 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												1 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="cart-block__popup__bottom">
									<div class="cart-block__popup__total flex align-center justify-between">
										<div class="cart-block__popup__total__title">Итоговая сумма</div>
										<div class="cart-block__popup__total__price">531 000 ₽</div>
									</div>

									<a href="#" class="btn btn--red">перейти в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__nav">
				<div class="container">
					<ul class="nav flex justify-between">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#" class="js--modal">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<!-- меню на мобильном -->
			<div class="mobile-menu">
				<div class="mobile-menu__top">
					<span class="close-menu"></span>
					<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>
					<div class="search__form">
						<form action="#">
							<input type="search" placeholder="Поиск..." class="search__form__input">
							<input type="submit" class="search__form__submit btn btn--red" value="Искать">
						</form>
					</div>
				</div>
				<div class="mobile-menu__content">
					<ul class="main-menu">
						<li class="has-submenu">
							<a href="#">Профессиональная линия</a>
							<ul>
								<li>
									<a href="#">подпункт меню</a>
								</li>
								<li>
									<a href="#">КЕРАТИН</a>
								</li>
								<li>
									<a href="#">ШАМПУНЬ</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="active">БОТОКС</a>
						</li>
						<li>
							<a href="#">КЕРАТИН</a>
						</li>
						<li>
							<a href="#">ШАМПУНЬ</a>
						</li>
						<li>
							<a href="#">ПРИКОРНЕВОЙ ОБЪЕМ И АНТИХИМИЯ</a>
						</li>
					</ul>

					<ul class="nav">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<div class="menu-overlay"></div>
		</header>
        <main class="main">
            <!-- breadcrumbs-block -->
            <div class="breadcrumbs-block">
                <div class="container flex align-center justify-between">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Профессиональная линия</a></li>
                    </ul>
                    <a href="#" class="back-btn">
                        <span class="back-btn__icon">
                            <img src="img/icons/arrow_left.svg" alt="">
                        </span>
                        Назад
                    </a>
                </div>
            </div>
            <!-- end breadcrumbs-block -->

            <!-- catalog-page -->
            <div class="catalog-page section">
                <div class="container">
                    <div class="page-title text-center">Профессиональная продукция</div>

                    <!-- filter-block -->
                    <div class="filter-block-wrapper flex align-center justify-between">
                        <div class="filter-block__left flex align-center">
                            <div class="total-goods fz-14 text-uppercase font-300">
                                Товаров: <span class="red"> 34</span>
                            </div>
                            <div class="filter-block">
                                <a href="#" class="filter-btn js--filter-btn fz-14">
                                    <span class="filter-btn__text">Фильтр</span>
                                    <span class="filter-btn__icon">
                                        <img src="img/icons/filter.svg" alt="">
                                    </span>
                                </a>

                                <div class="filter__popup">
                                    <form action="#">
                                        <div class="filter__popup__content flex justify-between">
                                            <div class="filter__popup__content__item">
                                                <div
                                                    class="filter__popup__content__item__title fz-14 text-uppercase font-700">
                                                    Объем</div>

                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-1" checked>
                                                    <label for="ch-1">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">250</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-2" checked>
                                                    <label for="ch-2">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">350</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-3">
                                                    <label for="ch-3">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">450</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-4">
                                                    <label for="ch-4">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">500</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-5" checked>
                                                    <label for="ch-5">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">750</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-6">
                                                    <label for="ch-6">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">1000</span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="filter__popup__content__item">
                                                <div
                                                    class="filter__popup__content__item__title fz-14 text-uppercase font-700">
                                                    Назначение</div>

                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-7">
                                                    <label for="ch-7">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">Ботокс</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-8" checked>
                                                    <label for="ch-8">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">Завивка и прикорневой объем</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-9">
                                                    <label for="ch-9">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">Ботокс</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-10">
                                                    <label for="ch-10">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">Кератин</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="checkbox" id="ch-11">
                                                    <label for="ch-11">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">Лечение и восстановление
                                                            волос</span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="filter__popup__content__item">
                                                <div
                                                    class="filter__popup__content__item__title fz-14 text-uppercase font-700">
                                                    Набор</div>

                                                <div class="checkbox">
                                                    <input type="radio" id="ch-12" name="package" checked>
                                                    <label for="ch-12">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">да</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input type="radio" id="ch-13" name="package">
                                                    <label for="ch-13">
                                                        <span class="checkbox__input"></span>
                                                        <span class="checkbox__text">нет</span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="filter__popup__content__item">
                                                <div
                                                    class="filter__popup__content__item__title fz-14 text-uppercase font-700">
                                                    цена</div>
                                                <div id="slider-range"></div>
                                                <div class="slider-range__values">
                                                    <span class="fz-14 font-300">от</span>
                                                    <input type="text" id="amount1" class="slider-range__input"
                                                        readonly>
                                                    <span class="fz-14 font-300">до</span>
                                                    <input type="text" id="amount2" class="slider-range__input"
                                                        readonly>
                                                </div>

                                                <div class="filter__popup__cta">
                                                    <input type="submit" value="Применить" class="btn btn--red">
                                                    <input type="reset" value="сбросить" class="btn btn--grey">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="filter-block__right">
                            <div class="sort-block flex align-center">
                                <span class="sort-block__title fz-14 text-uppercase font-300">Сортировка:</span>
                                <select class="select">
                                    <option disabled>Обычная</option>
                                    <option value="">По дате</option>
                                    <option value="">По цене</option>
                                    <option value="">По рейтингу</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- ./filter-block -->

                    <ul class="product-list">
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION SHAMPOO
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-1">
                                                <label for="opt-1" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-2">
                                                <label for="opt-2" class="badge badge--grey">200 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-3">
                                                <label for="opt-3" class="badge badge--grey">500 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный шампунь
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-4">
                                                <label for="opt-4" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-5">
                                                <label for="opt-5" class="badge badge--grey">200 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный шампунь
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-6">
                                                <label for="opt-6" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-7">
                                                <label for="opt-7" class="badge badge--grey">200 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-8">
                                                <label for="opt-8" class="badge badge--grey">500 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION SHAMPOO
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-9">
                                                <label for="opt-9" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION SHAMPOO
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-10">
                                                <label for="opt-10" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-11">
                                                <label for="opt-11" class="badge badge--grey">200 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-12">
                                                <label for="opt-12" class="badge badge--grey">500 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный шампунь
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-13">
                                                <label for="opt-13" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-14">
                                                <label for="opt-14" class="badge badge--grey">200 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный шампунь
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-15">
                                                <label for="opt-15" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-16">
                                                <label for="opt-16" class="badge badge--grey">200 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-17">
                                                <label for="opt-17" class="badge badge--grey">500 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-list__item">
                                <a href="#" class="product-list__item__main">
                                    <span class="product-list__item__main__img">
                                        <img src="img/product/product_lt-2.png" alt="">
                                    </span>
                                    <span class="product-list__item__main__title fz-14 font-500">
                                        Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION SHAMPOO
                                    </span>
                                </a>

                                <div class="available-options flex justify-between">
                                    <div class="available-options__title fz-14 font-300 text-uppercase">Доступные объемы
                                    </div>
                                    <ul class="available-options__list flex flex-wrap">
                                        <li>
                                            <div class="checkbox">
                                                <input type="checkbox" id="opt-18">
                                                <label for="opt-18" class="badge badge--grey">100 <sup
                                                        class="red">мл</sup></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="product-list__item__bottom flex align-center justify-between">
                                    <div class="price-block flex align-center">
                                        <div class="current-price h3 font-300 text-uppercase">530 ₽</div>
                                        <div class="old-price fz-14">570 ₽</div>
                                    </div>
                                    <a href="#" class="add-to-cart js--add-to-cart">
                                        <span class="add-to-cart__text">Купить</span>
                                        <span class="add-to-cart__icon"></span>
                                    </a>
                                </div>
                                <div class="product-list__item__descr text font-300">
                                    PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
                                    выглядят здоровыми и гладкими
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="news-page__bottom load-new-page flex">
                        <div class="btn-container">
                            <a href="#" class="btn btn--red btn--medium-width">Показать еще</a>
                        </div>
                        <div class="paginator-wrapper">
                            <ul class="paginator">
                                <li><a href="#" class="paginator-btn"><span class="icon"><img
                                                src="img/icons/arrow_left.svg" alt=""></span></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#" class="paginator-btn"><span class="icon"><img
                                                src="img/icons/arrow_right.svg" alt=""></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.catalog-page -->

            <div class="catalog-page__descr">
                <div class="container flex justify-between align-center">
                    <div class="catalog-page__descr__left flex align-center">
                        <div class="catalog-page__descr__left__logo">
                            <img src="img/logo_dark_vertical.svg" alt="">
                        </div>
                        <div class="catalog-page__descr__left__content">
                            <p>
                                Красивые и здоровые волосы – это настоящее богатство любой женщины. Длинные, короткие,
                                окрашенные или естественные, но главное – волосы должны быть опрятные, здоровые и
                                ухоженные. Правильно подобранная стрижка и должный уход - скроет незначительные
                                недостатки и усилит прекрасные черты своей обладательницы. Но любое о любом богатстве
                                нужно заботиться – сохранять и преумножать. Профессиональная косметика PRODIVA поможет
                                вернуть силу, блеск, шелковистость, здоровый вид волосам, защитить от вредного и
                                агрессивного воздействия окружающей среды.
                            </p>
                            <p>
                                Профессиональная косметика PRODIVA предназначена специально для проведения процедур
                                квалифицированными мастерами в салонах красоты. Кроме того, для работы составами,
                                потребуется профессиональное салонное оборудование и опытные специалисты-технологи,
                                которые умеют правильно подбирать составы, и научить мастеров работать с ними. Ведь
                                только так можно получить желаемый результат в не зависимости от типа и состояния волос
                                клиента.
                            </p>
                        </div>
                    </div>
                    <div class="catalog-page__descr__img">
                        <img src="img/catalog-page_descr.png" alt="">
                    </div>
                </div>
            </div>
            <!-- /.catalog-page__descr -->

        </main>
        <footer class="footer">
			<div class="footer__main">
				<div class="container flex justify-between">
					<div class="footer__left flex justify-between">
						<div class="footer__left__column">
							<a href="#" class="footer-logo">
								<img src="img/logo_dark.svg" alt="">
							</a>
							<ul class="footer__menu">
								<li><a href="#">О Бренде</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Где купить?</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ПРОФЕССИОНАЛЬНАЯ ПРОДУКЦИЯ</div>
							<ul class="footer__menu">
								<li><a href="#">Лечение и восстановление волос</a></li>
								<li><a href="#">Ботокс</a></li>
								<li><a href="#">Кератин</a></li>
								<li><a href="#">Шампунь</a></li>
								<li><a href="#">Стайлинг</a></li>
								<li><a href="#">Прикорневой объем и антихимия</a></li>
								<li><a href="#">Питательные концентраты</a></li>
								<li><a href="#">Полуперманентные красители</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ДОМАШНИЙ УХОД</div>
							<ul class="footer__menu">
								<li><a href="#">Шампуни и кондиционеры </a></li>
								<li><a href="#">Домашние маски для волос </a></li>
								<li><a href="#">Несмываемые уходы</a></li>
								<li><a href="#">Уходы для блонда</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__menu_title font-700">КОНТАКТЫ</div>
						<div class="address">
							г. Мытищи,<br>
							ул. Веры Волошиной<br>
							д. 19 офис 347<br>
							Телефон: <a href="tel:+74951182024">+7 495 118-20-24</a> <br>
							E-mail: <a href="mailto:info@prodiva.ru">info@prodiva.ru</a> <br>
							Пн-Пт: 9:00-18:00,<br>
							Сб-Вс: выходные
						</div>
						<div class="footer-feedback flex align-center">
							<ul class="social">
								<li>
									<a href="#">
										<img src="img/social/vk.svg" alt="">
									</a>
								</li>
							</ul>

							<a href="#" class="btn btn--medium-width btn--red js--modal">Есть вопросы? Звоните</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container flex align-center justify-between">
					<div class="copyright">2022 © ПроДива <a href="#"> Политика конфиденциальности</a>, <a href="#">
                        Условия продаж</a></div>
					<a href="#" class="map">Карта сайта</a>
					<div class="footer__bottom__options flex align-center">
						<div class="webmaster">
							Разработка - <a href="https://firstartstudio.ru/" class="red link"> First Art Studio</a>
						</div>
						<div class="payments">
							<img src="img/payments.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback">
			<div class="modal__left">
				<div class="modal-logo">
					<img src="img/logo_white_vertical.svg" alt="">
				</div>
				<div class="modal__left__title">
					Форма<br> обратной<br> связи
				</div>
			</div>
			<div class="modal__right">
				<form action="#">
					<input class="input input--dark" type="text" placeholder="Ваше имя:">
					<input class="input input--dark" type="email" placeholder="ВАШ Email:">
					<textarea class="input input--dark" placeholder="Сообщение:"></textarea>
					<div class="btn-container">
						<input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
					</div>
				</form>
				<div class="close-modal"></div>
			</div>
		</div>
    </div><!-- end wrapper -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- скрипт для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 50000,
                values: [5000, 30000],
                slide: function (event, ui) {
                    $("#amount1").val(ui.values[0]);
                    $("#amount2").val(ui.values[1]);
                }
            });
            $("#amount1").val($("#slider-range").slider("values", 0));
            $("#amount2").val($("#slider-range").slider("values", 1));
        });
    </script>

    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>