<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- стили для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
			<div class="header__top">
				<div class="container flex justify-between">
					<div class="header__top__left flex align-center">
						<!-- для мобильного меню -->
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="catalog-menu-wrapper">
							<div class="catalog-btn">
								<div class="catalog-btn__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="catalog-btn__text">ПРОДУКЦИЯ</div>
							</div>
							<div class="catalog-menu-modal">
								<div class="catalog-menu-modal__content">
									<div class="catalog-menu-modal__content__menu">
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												профессиональная линия
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/1.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике"
														class="active">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/3.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="catalog-menu-modal__content__img">
										<a href="#">
											<img src="img/photo/1.jpeg" alt="">
											<div class="h4">Стрижка волос горячими ножницами и холодными руками</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<select class="lang select">
							<option value="ru" disabled>RU</option>
							<option value="ru">RU</option>
							<option value="ua">UA</option>
							<option value="en">EN</option>
						</select>
					</div>

					<div class="header__top__center">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="">
						</a>
					</div>

					<div class="header__top__right flex align-center">
						<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>

						<div class="search-block">
							<div class="search-block__btn js--search-btn">
								<img src="img/icons/search.svg" alt="">
							</div>
							<div class="search-block__form">
								<form action="#">
									<input type="search" placeholder="Поиск..." class="search-block__form__input">
									<input type="submit" class="search-block__form__submit" value="">
								</form>
							</div>
						</div>

						<div class="user">
							<a href="#">
								<img src="img/icons/user.svg" alt="">
							</a>
						</div>

						<div class="cart-block">
							<div class="cart-block__btn js--cart-btn">
								<span class="cart-block__btn__icon">
									<img src="img/icons/cart.svg" alt="">
								</span>
								<span class="cart-block__btn__counter">2</span>
							</div>

							<div class="cart-block__popup">
								<div class="cart-block__popup__content">
									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
												SHAMPOO
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												530 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												1 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="cart-block__popup__bottom">
									<div class="cart-block__popup__total flex align-center justify-between">
										<div class="cart-block__popup__total__title">Итоговая сумма</div>
										<div class="cart-block__popup__total__price">531 000 ₽</div>
									</div>

									<a href="#" class="btn btn--red">перейти в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__nav">
				<div class="container">
					<ul class="nav flex justify-between">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#" class="js--modal">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<!-- меню на мобильном -->
			<div class="mobile-menu">
				<div class="mobile-menu__top">
					<span class="close-menu"></span>
					<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>
					<div class="search__form">
						<form action="#">
							<input type="search" placeholder="Поиск..." class="search__form__input">
							<input type="submit" class="search__form__submit btn btn--red" value="Искать">
						</form>
					</div>
				</div>
				<div class="mobile-menu__content">
					<ul class="main-menu">
						<li class="has-submenu">
							<a href="#">Профессиональная линия</a>
							<ul>
								<li>
									<a href="#">подпункт меню</a>
								</li>
								<li>
									<a href="#">КЕРАТИН</a>
								</li>
								<li>
									<a href="#">ШАМПУНЬ</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="active">БОТОКС</a>
						</li>
						<li>
							<a href="#">КЕРАТИН</a>
						</li>
						<li>
							<a href="#">ШАМПУНЬ</a>
						</li>
						<li>
							<a href="#">ПРИКОРНЕВОЙ ОБЪЕМ И АНТИХИМИЯ</a>
						</li>
					</ul>

					<ul class="nav">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<div class="menu-overlay"></div>
		</header>
        <main class="main">
            <!-- breadcrumbs-block -->
            <div class="breadcrumbs-block">
                <div class="container flex align-center justify-between">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <a href="#" class="back-btn">
                        <span class="back-btn__icon">
                            <img src="img/icons/arrow_left.svg" alt="">
                        </span>
                        Назад
                    </a>
                </div>
            </div>
            <!-- end breadcrumbs-block -->

            <div class="contact-page section">
                <div class="container">
                    <div class="page-title">Контакты</div>

                    <ul class="office-list">
                        <li>
                            <div class="office-list__item">
                                <div class="office-list__item__title h3">Главный офис</div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/phone.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Телефон:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="tel:+74951182024">+7 495 118-20-24</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/location.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Адрес:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            г. Мытищи, ул. Веры Волошиной д 19 офис 347
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/mail.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            E-Mail:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="mailto:info@prodiva.ru">info@prodiva.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/time.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Часы работы:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            Пн-Пт: 9:00-18:00, <br>Сб-Вс: выходные
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="office-list__item">
                                <div class="office-list__item__title h3">Главный офис</div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/phone.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Телефон:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="tel:+74951182024">+7 495 118-20-24</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/location.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Адрес:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            г. Мытищи, ул. Веры Волошиной
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/mail.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            E-Mail:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="mailto:info@prodiva.ru">info@prodiva.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/time.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Часы работы:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            Пн-Пт: 9:00-18:00, <br>Сб-Вс: выходные
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="office-list__item">
                                <div class="office-list__item__title h3">Главный офис</div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/phone.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Телефон:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="tel:+74951182024">+7 495 118-20-24</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/location.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Адрес:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            г. Мытищи, ул. Веры Волошиной д 19 офис 347
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/mail.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            E-Mail:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="mailto:info@prodiva.ru">info@prodiva.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/time.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Часы работы:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            Пн-Пт: 9:00-18:00, <br>Сб-Вс: выходные
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="office-list__item">
                                <div class="office-list__item__title h3">Главный офис</div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/phone.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Телефон:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="tel:+74951182024">+7 495 118-20-24</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/location.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Адрес:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            г. Мытищи, ул. Веры Волошиной д 19 офис 347
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/mail.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            E-Mail:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="mailto:info@prodiva.ru">info@prodiva.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/time.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Часы работы:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            Пн-Пт: 9:00-18:00, <br>Сб-Вс: выходные
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="office-list__item">
                                <div class="office-list__item__title h3">Главный офис</div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/phone.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Телефон:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="tel:+74951182024">+7 495 118-20-24</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/location.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Адрес:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            г. Мытищи, ул. Веры Волошиной д 19 офис 347
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/mail.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            E-Mail:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            <a href="mailto:info@prodiva.ru">info@prodiva.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-list__item__row">
                                    <div class="office-list__item__row__icon">
                                        <img src="img/icons/time.svg" alt="">
                                    </div>
                                    <div class="office-list__item__row__descr">
                                        <div class="office-list__item__row__descr__title">
                                            Часы работы:
                                        </div>
                                        <div class="office-list__item__row__descr__body">
                                            Пн-Пт: 9:00-18:00, <br>Сб-Вс: выходные
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="manager flex">
                        <div class="manager__item">
                            <div class="manager__item__title text font-700">
                                Реквизиты:
                            </div>
                            <div class="manager__item__content text font-300">
                                ООО «ПРОДИВА»<br>
                                ИНН 9718157251/771801001<br>
                                ОГРН 1207700194602<br>
                                Банк: ПАО СБЕРБАНК<br>
                                Р/счет: 40702810840000095544<br>
                                К/счет: 30101810400000000225<br>
                                БИК: 044525225
                            </div>
                        </div>
                        <div class="manager__item">
                            <div class="manager__item__content text font-300">
                                ИП Стефанович Ирина Евгеньевна<br>
                                ИНН: 504601333862<br>
                                ОГРН: 318502900040650<br>
                                Банк: ПАО СБЕРБАНК г. Москва<br>
                                Р/счет: 40802810140000126356<br>
                                К/счет: 30101810400000000225<br>
                                БИК: 044525225
                            </div>
                        </div>
                        <div class="manager__item manager__item--lg">
                            <div class="manager__item__block">
                                <div class="manager__item__block__avatar">
                                    <img src="img/avatar.png" alt="">
                                </div>
                                <div class="manager__item__block__data">
                                    <div class="manager__item__block__data__name text font-700">Леонид Ермолов</div>
                                    <div class="office-list__item flex align-start">
                                        <div class="office-list__item__row">
                                            <div class="office-list__item__row__icon">
                                                <img src="img/icons/phone.svg" alt="">
                                            </div>
                                            <div class="office-list__item__row__descr">
                                                <div class="office-list__item__row__descr__title">
                                                    Телефон:
                                                </div>
                                                <div class="office-list__item__row__descr__body">
                                                    <a href="tel:+74951182024">+7 495 118-20-24</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="office-list__item__row">
                                            <div class="office-list__item__row__icon">
                                                <img src="img/icons/mail.svg" alt="">
                                            </div>
                                            <div class="office-list__item__row__descr">
                                                <div class="office-list__item__row__descr__title">
                                                    E-Mail:
                                                </div>
                                                <div class="office-list__item__row__descr__body">
                                                    <a href="mailto:info@prodiva.ru">info@prodiva.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="office-list__item__row">
                                            <div class="office-list__item__row__icon">
                                                <img src="img/icons/time.svg" alt="">
                                            </div>
                                            <div class="office-list__item__row__descr">
                                                <div class="office-list__item__row__descr__title">
                                                    Часы работы:
                                                </div>
                                                <div class="office-list__item__row__descr__body">
                                                    Пн-Пт: 9:00-18:00, <br>Сб-Вс: выходные
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map">
                        <div class="container">
                            <img src="img/map.jpeg" alt="" class="map__img">
                        </div>
                    </div>
                </div>
            </div>

            <div class="feedback-form-block">
                <div class="container">
                    <div class="feedback-form__container flex align-center justify-between">
                        <div class="feedback-form__title font-300 h2 text-uppercase">
                            Обратная <br>связь
                        </div>
                        <div class="feedback-form__content">
                            <form action="#">
                                <input type="text" class="input" placeholder="Ваше имя:">
                                <input type="email" class="input" placeholder="ВАШ Email:">
                                <textarea class="input" placeholder="Сообщение:"></textarea>
                                <div class="btn-container">
                                    <input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
			<div class="footer__main">
				<div class="container flex justify-between">
					<div class="footer__left flex justify-between">
						<div class="footer__left__column">
							<a href="#" class="footer-logo">
								<img src="img/logo_dark.svg" alt="">
							</a>
							<ul class="footer__menu">
								<li><a href="#">О Бренде</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Где купить?</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ПРОФЕССИОНАЛЬНАЯ ПРОДУКЦИЯ</div>
							<ul class="footer__menu">
								<li><a href="#">Лечение и восстановление волос</a></li>
								<li><a href="#">Ботокс</a></li>
								<li><a href="#">Кератин</a></li>
								<li><a href="#">Шампунь</a></li>
								<li><a href="#">Стайлинг</a></li>
								<li><a href="#">Прикорневой объем и антихимия</a></li>
								<li><a href="#">Питательные концентраты</a></li>
								<li><a href="#">Полуперманентные красители</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ДОМАШНИЙ УХОД</div>
							<ul class="footer__menu">
								<li><a href="#">Шампуни и кондиционеры </a></li>
								<li><a href="#">Домашние маски для волос </a></li>
								<li><a href="#">Несмываемые уходы</a></li>
								<li><a href="#">Уходы для блонда</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__menu_title font-700">КОНТАКТЫ</div>
						<div class="address">
							г. Мытищи,<br>
							ул. Веры Волошиной<br>
							д. 19 офис 347<br>
							Телефон: <a href="tel:+74951182024">+7 495 118-20-24</a> <br>
							E-mail: <a href="mailto:info@prodiva.ru">info@prodiva.ru</a> <br>
							Пн-Пт: 9:00-18:00,<br>
							Сб-Вс: выходные
						</div>
						<div class="footer-feedback flex align-center">
							<ul class="social">
								<li>
									<a href="#">
										<img src="img/social/vk.svg" alt="">
									</a>
								</li>
							</ul>

							<a href="#" class="btn btn--medium-width btn--red js--modal">Есть вопросы? Звоните</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container flex align-center justify-between">
					<div class="copyright">2022 © ПроДива <a href="#"> Политика конфиденциальности</a>, <a href="#">
                        Условия продаж</a></div>
					<a href="#" class="map">Карта сайта</a>
					<div class="footer__bottom__options flex align-center">
						<div class="webmaster">
							Разработка - <a href="https://firstartstudio.ru/" class="red link"> First Art Studio</a>
						</div>
						<div class="payments">
							<img src="img/payments.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback">
			<div class="modal__left">
				<div class="modal-logo">
					<img src="img/logo_white_vertical.svg" alt="">
				</div>
				<div class="modal__left__title">
					Форма<br> обратной<br> связи
				</div>
			</div>
			<div class="modal__right">
				<form action="#">
					<input class="input input--dark" type="text" placeholder="Ваше имя:">
					<input class="input input--dark" type="email" placeholder="ВАШ Email:">
					<textarea class="input input--dark" placeholder="Сообщение:"></textarea>
					<div class="btn-container">
						<input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
					</div>
				</form>
				<div class="close-modal"></div>
			</div>
		</div>
    </div><!-- end wrapper -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- скрипт для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 50000,
                values: [5000, 30000],
                slide: function (event, ui) {
                    $("#amount1").val(ui.values[0]);
                    $("#amount2").val(ui.values[1]);
                }
            });
            $("#amount1").val($("#slider-range").slider("values", 0));
            $("#amount2").val($("#slider-range").slider("values", 1));
        });
    </script>

    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>