<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>ProDiva</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="container flex justify-between">
					<div class="header__top__left flex align-center">
						<!-- для мобильного меню -->
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="catalog-menu-wrapper">
							<div class="catalog-btn">
								<div class="catalog-btn__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="catalog-btn__text">ПРОДУКЦИЯ</div>
							</div>
							<div class="catalog-menu-modal">
								<div class="catalog-menu-modal__content">
									<div class="catalog-menu-modal__content__menu">
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												профессиональная линия
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/1.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике"
														class="active">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/3.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<a href="#" class="h3 font-700 text-uppercase">
												Домашний уход
											</a>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="catalog-menu-modal__content__img">
										<a href="#">
											<img src="img/photo/1.jpeg" alt="">
											<div class="h4">Стрижка волос горячими ножницами и холодными руками</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<select class="lang select">
							<option value="ru" disabled>RU</option>
							<option value="ru">RU</option>
							<option value="ua">UA</option>
							<option value="en">EN</option>
						</select>
					</div>

					<div class="header__top__center">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="">
						</a>
					</div>

					<div class="header__top__right flex align-center">
						<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>

						<div class="search-block">
							<div class="search-block__btn js--search-btn">
								<img src="img/icons/search.svg" alt="">
							</div>
							<div class="search-block__form">
								<form action="#">
									<input type="search" placeholder="Поиск..." class="search-block__form__input">
									<input type="submit" class="search-block__form__submit" value="">
								</form>
							</div>
						</div>

						<div class="user">
							<a href="#">
								<img src="img/icons/user.svg" alt="">
							</a>
						</div>

						<div class="cart-block">
							<div class="cart-block__btn js--cart-btn">
								<span class="cart-block__btn__icon">
									<img src="img/icons/cart.svg" alt="">
								</span>
								<span class="cart-block__btn__counter">2</span>
							</div>

							<div class="cart-block__popup">
								<div class="cart-block__popup__content">
									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
												SHAMPOO
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												530 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												1 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="cart-block__popup__bottom">
									<div class="cart-block__popup__total flex align-center justify-between">
										<div class="cart-block__popup__total__title">Итоговая сумма</div>
										<div class="cart-block__popup__total__price">531 000 ₽</div>
									</div>

									<a href="#" class="btn btn--red">перейти в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__nav">
				<div class="container">
					<ul class="nav flex justify-between">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#" class="js--modal">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<!-- меню на мобильном -->
			<div class="mobile-menu">
				<div class="mobile-menu__top">
					<span class="close-menu"></span>
					<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>
					<div class="search__form">
						<form action="#">
							<input type="search" placeholder="Поиск..." class="search__form__input">
							<input type="submit" class="search__form__submit btn btn--red" value="Искать">
						</form>
					</div>
				</div>
				<div class="mobile-menu__content">
					<ul class="main-menu">
						<li class="has-submenu">
							<a href="#">Профессиональная линия</a>
							<ul>
								<li>
									<a href="#">подпункт меню</a>
								</li>
								<li>
									<a href="#">КЕРАТИН</a>
								</li>
								<li>
									<a href="#">ШАМПУНЬ</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="active">БОТОКС</a>
						</li>
						<li>
							<a href="#">КЕРАТИН</a>
						</li>
						<li>
							<a href="#">ШАМПУНЬ</a>
						</li>
						<li>
							<a href="#">ПРИКОРНЕВОЙ ОБЪЕМ И АНТИХИМИЯ</a>
						</li>
					</ul>

					<ul class="nav">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<div class="menu-overlay"></div>
		</header>
		<main class="main">
			<div class="main-slider-wrapper flex">
				<div class="main-slider">
					<div class="main-slider__item" style="background-image: url(img/slider/photo_light_1.jpeg);">
						<div class="container">
							<div class="badge badge--black badge--lg">new</div>
							<div class="h1 text-uppercase main-slider__item__title">
								ПРОФЕССИОНАЛЬНАЯ КОСМЕТИКА ДЛЯ ВОЛОС
							</div>
							<div class="main-slider__item__bottom flex align-start">
								<a href="#" class="btn btn--red">Узнать больше</a>
								<ul class="main-slider__item__features">
									<li>
										Новинка
										с корректирующим пигментом
									</li>
									<li>
										2х степеней глубины тона для светлых волос!
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- класс main-slider__item--dark для темной картинки в слайде -->
					<div class="main-slider__item main-slider__item--dark"
						style="background-image: url(img/slider/photo_dark_1.jpeg);">
						<div class="container">
							<div class="badge badge--black badge--lg">new</div>
							<div class="h1 text-uppercase main-slider__item__title">
								ПРОФЕССИОНАЛЬНАЯ КОСМЕТИКА ДЛЯ ВОЛОС
							</div>
							<div class="main-slider__item__bottom flex align-start">
								<a href="#" class="btn btn--red">Узнать больше</a>
								<ul class="main-slider__item__features">
									<li>
										Новинка
										с корректирующим пигментом
									</li>
									<li>
										2х степеней глубины тона для светлых волос!
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="main-slider-wrapper__decor">
					<img src="img/slider/slider_right_decor.jpeg" alt="">
				</div>
			</div>
			<!-- end main-slider-wrapper -->

			<!-- products-block -->
			<div class="container">
				<div class="products-block">
					<div class="products-block__title h1 text-uppercase font-300">
						Профессиональная<br> продукция
					</div>
					<div class="products-block__row">
						<div class="products-block__row__item">
							<div class="product-item-wrapper">
								<a href="#" class="product-item">
									<!-- product-item__img нужен для отображение фото. Оно будет отображаться НАД описанием  -->
									<div class="product-item__img">
										<img src="img/product/product_1.jpeg" alt="">
									</div>
									<div class="product-item__descr">
										Питательные <br> концентраты
									</div>
								</a>
							</div>
							<div class="product-item-wrapper">
								<a href="#" class="product-item">
									<div class="product-item__img">
										<img src="img/product/product_2.jpeg" alt="">
									</div>
									<div class="product-item__descr">
										Лечение<br>
										и восстановление волос
									</div>
								</a>
							</div>
						</div>

						<div class="products-block__row__item">
							<!-- product-item--bg - для фоновой картинки. Она будет растянута на всю область блока -->
							<!-- product-item--dark - для темного изображения -->
							<div class="product-item-wrapper">
								<a href="#" class="product-item product-item--bg product-item--dark"
									style="background-image: url('img/product/product_bg_1.jpeg');">
									<div class="product-item__descr">
										Лечение
										и восстановление волос
									</div>
								</a>
							</div>
						</div>
					</div>

					<!-- С большой фоткой, которая занимает 75% ширины контентной части -->
					<div class="products-block__row">
						<!-- products-block__row__item--lg - делает блок 75% -->
						<div class="products-block__row__item products-block__row__item--lg">
							<div class="product-item-wrapper">
								<a href="#" class="product-item product-item--bg product-item--dark"
									style="background-image: url('img/product/product_bg_lg_1.jpeg');">
									<div class="product-item__descr">
										Ботокс
									</div>
								</a>
							</div>
						</div>

						<!-- products-block__row__item--lt - делает блок 25% , products-block__row__item--column - колонка. Блоки друг под другом -->
						<div
							class="products-block__row__item products-block__row__item--lt products-block__row__item--column">
							<div class="product-item-wrapper">
								<a href="#" class="product-item product-item--bg product-item--dark"
									style="background-image: url('img/product/product_bg_3.jpeg');">
									<div class="product-item__descr">
										Кератин
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="products-block__row">
						<div class="products-block__row__item">
							<div class="product-item-wrapper">
								<a href="#" class="product-item product-item--bg product-item--dark"
									style="background-image: url('img/product/product_bg_2.jpeg');">
									<div class="product-item__descr">
										Стайлинги
									</div>
								</a>
							</div>
						</div>

						<div class="products-block__row__item">
							<div class="product-item-wrapper">
								<a href="#" class="product-item product-item--bg product-item--dark"
									style="background-image: url('img/product/product_bg_3.jpeg');">
									<div class="product-item__descr">
										Кератин
									</div>
								</a>
							</div>
							<div class="product-item-wrapper">
								<a href="#" class="product-item">
									<!-- product-item__img нужен для отображение фото. Оно будет отображаться НАД описанием  -->
									<div class="product-item__img">
										<img src="img/product/product_1.jpeg" alt="">
									</div>
									<div class="product-item__descr">
										Полуперманетное<br> окрашивание
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end products-block -->

			<!-- catalog-slider -->
			<div class="catalog-slider-wrapper">
				<div class="catalog-slider">
					<div class="catalog-slide" style="background-image: url('img/slider/catalog_slide_1.jpeg');">
						<div class="container">
							<div class="catalog-slide__body">
								<div class="catalog-slide__body__top flex justify-between align-start">
									<div class="h1 text-uppercase">
										ДОМАШНИЙ <br> УХОД
									</div>
									<a href="#" class="btn btn--outline btn--white btn--medium-width">Смотреть все</a>
								</div>
								<div class="catalog-slide__body__preview">
									<div class="catalog-slide__body__preview__item">
										<div class="preview__item__main">
											<a href="#" class="preview__item__main__img">
												<img src="img/product/product_lt-2.png" alt="">
											</a>
											<div class="preview__item__main__features">
												<a href="#" class="preview__item__main__more">
													<span class="preview__item__main__more__icon"></span>
													<span class="preview__item__main__more__text">Подробнее</span>
												</a>
												<div class="badge badge--lg badge--white red">
													200 <sup>мл</sup>
												</div>
											</div>
										</div>
										<div class="preview__item__bottom flex align-center justify-between">
											<a href="#" class="preview__item__bottom__title link h4 font-300">
												Детокс - эмульсия<br>
												для укрепления
											</a>
											<div class="preview__item__bottom__price h3 font-300">1400 ₽ </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- catalog-slide--light для фото со светлым фоном, для этого класа в js прописан скриптик для смены цвета элементов -->
					<div class="catalog-slide catalog-slide--light"
						style="background-image: url('img/slider/photo_light_1.jpeg');">
						<div class="container">
							<div class="catalog-slide__body">
								<div class="catalog-slide__body__top flex justify-between align-start">
									<div class="h1 text-uppercase">
										ДОМАШНИЙ <br> УХОД
									</div>
									<a href="#" class="btn btn--outline btn--white btn--medium-width">Смотреть все</a>
								</div>
								<div class="catalog-slide__body__preview">
									<div class="catalog-slide__body__preview__item">
										<div class="preview__item__main">
											<a href="#" class="preview__item__main__img">
												<img src="img/product/product_lt-2.png" alt="">
											</a>
											<div class="preview__item__main__features">
												<a href="#" class="preview__item__main__more">
													<span class="preview__item__main__more__icon"></span>
													<span class="preview__item__main__more__text">Подробнее</span>
												</a>
												<div class="badge badge--lg badge--white red">
													200 <sup>мл</sup>
												</div>
											</div>
										</div>
										<div class="preview__item__bottom flex align-center justify-between">
											<a href="#" class="preview__item__bottom__title link h4 font-300">
												Кератин - эмульсия<br>
												для роста волос
											</a>
											<div class="preview__item__bottom__price h3 font-300">1400 ₽ </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="catalog-slider-wrapper__bottom">
					<div class="container">
						<div class="catalog-slider__description">
							<div class="catalog-slider__description__slide">
								<p>
									Шампуни<br>
									и кондиционеры
								</p>
							</div>
							<div class="catalog-slider__description__slide">
								<p>
									ПРОФЕССИОНАЛЬНАЯ КОСМЕТИКА<br>
									ДЛЯ ВОЛОС
								</p>
							</div>
						</div>
						<div class="catalog-slider__arrows"></div>
					</div>
				</div>
			</div>
			<!-- end catalog-slider -->

			<!-- Hits and newest -->
			<div class="container">
				<div class="hits-block">
					<div class="block-top flex align-center justify-between">
						<div class="h1 font-300 text-uppercase">
							Хиты и новинки
						</div>
						<a href="#" class="btn btn--red btn--medium-width">Смотреть все хиты и новинки</a>
					</div>
					<ul class="hits-block__list">
						<li>
							<div class="hits-item">
								<div class="hits-item__content">
									<a href="#" class="hits-item__content__img">
										<img src="img/product/product_lt-1.png" alt="">
									</a>
									<a href="#" class="h4 text-uppercase font-300 link">БОТОКС 2.0</a>
								</div>
								<a href="#" class="hits-item__descr font-300 link">
									<span class="text">
										Состав для классического горячего ботокса
									</span>
								</a>
							</div>
						</li>
						<li>
							<div class="hits-item">
								<div class="hits-item__content">
									<a href="#" class="hits-item__content__img">
										<img src="img/product/product_lt-2.png" alt="">
									</a>
									<a href="#" class="h4 text-uppercase font-300 link">SUN DEFEND</a>
								</div>
								<a href="#" class="hits-item__descr font-300 link">
									<span class="text">
										Серия продуктов для защиты и ухода
										за волосами в летнюю жару, в поездках
										на море, регулярном посещении бассейа или сауны.
									</span>
								</a>
							</div>
						</li>
						<li>
							<div class="hits-item">
								<div class="hits-item__content">
									<a href="#" class="hits-item__content__img">
										<img src="img/product/product_lt-1.png" alt="">
									</a>
									<a href="#" class="h4 text-uppercase font-300 link">The FOUNDATION<br>Shampoo</a>
								</div>
								<a href="#" class="hits-item__descr font-300 link">
									<span class="text">
										Базовый шампунь для ежедневного домашнего ухода, содержит мягкие ПАВы
										и натуральные масла. Без силиконов
										и парабенов.Базовый шампунь для ежедневного домашнего ухода, содержит мягкие
										ПАВы
										и натуральные масла. Без силиконов
										и парабенов.
									</span>
								</a>
							</div>
						</li>
						<li>
							<div class="hits-item">
								<div class="hits-item__content">
									<a href="#" class="hits-item__content__img">
										<img src="img/product/product_lt-3.png" alt="">
									</a>
									<a href="#" class="h4 text-uppercase font-300 link">ПРОТЕИНОВАЯ <br>МАСКА</a>
								</div>
								<a href="#" class="hits-item__descr font-300 link">
									<span class="text">
										Базовый шампунь для ежедневного домашнего ухода
									</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- end Hits and newest -->

			<!-- sale -->
			<div class="container">
				<div class="sale-block flex">
					<div class="sale-block__left">
						<div class="h1 sale-block__left__title font-300 text-uppercase">
							АКЦИИ И <br> СПЕЦПРЕДЛОЖЕНИЯ
							<span class="sale-block__left__title__icon">
								<img src="img/icons/arrow_down.svg" alt="">
							</span>
						</div>
						<!-- Для мобильного -->
						<div class="sale-block__img">
							<img src="img/sale-img.jpeg" alt="">
						</div>
						<!-- ./Для мобильного -->

						<div class="sale-block__left__descr">
							<div class="sale-block__left__descr__title h2 text-uppercase font-300">
								ЛЕТНЯЯ АКЦИЯ НА ДОМАШНИЙ УХОД
							</div>
							<p>
								Состав для классического горячего ботокса, с натуральными маслами и щадящем воздействии
								на волосы, имеет накопительный эффект.
							</p>
							<a href="#" class="btn btn--medium-width btn--red">Смотреть все</a>
						</div>
					</div>
					<div class="sale-block__img">
						<img src="img/sale-img.jpeg" alt="">
					</div>
				</div>
			</div>
			<!-- end sale -->

			<!-- advertise-block -->
			<div class="advertise-block">
				<div class="container">
					<div class="advertise-block__top">
						<div class="advertise-block__top__title h1 text-uppercase">Хештег</div>
						<div class="advertise-block__top__notice">
							Размести в своем инстаграмме фото
							с кудрями и хештегом <span> #PRODIVACurly</span>
							и получи скидка
							на набор для выпрямления волос Curly 2 Straight
						</div>
					</div>
					<div class="h1 advertise-block__hash">#PRODIVACurly</div>
				</div>
			</div>
			<!-- end advertise-block -->

			<!-- blog-block -->
			<div class="container">
				<div class="blog-block">
					<div class="block-top flex align-center justify-between">
						<div class="h1 font-300 text-uppercase">ПУБЛИКАЦИИ БЛОГА</div>
						<a href="#" class="btn btn--red btn--medium-width">Все публикации</a>
					</div>
					<ul class="blog-list">
						<li>
							<a href="#" class="blog-list__item" style="background-image: url(img/blog/1.jpeg);">
								<span class="badge badge--outline">Новинка</span>
								<span class="blog-list__item__content">
									<span class="h3">Ботокс для волос </span>
									<span class="text">
										И для мастеров и для клиентов важно, чтобы эффект от дорогостоящих процедур
										сохранялся как можно И для мастеров и для клиентов важно, чтобы эффект от
										дорогостоящих процедур сохранялся как можно
									</span>
								</span>
							</a>
						</li>
						<li>
							<!-- blog-list__item--dark - для фото с темным фоном -->
							<a href="#" class="blog-list__item blog-list__item--dark"
								style="background-image: url(img/blog/2.jpeg);">
								<span class="badge badge--outline">Обзор</span>
								<span class="blog-list__item__content">
									<span class="h3">Ботокс для волос </span>
									<span class="text">
										И для мастеров и для клиентов важно, чтобы эффект от дорогостоящих процедур
										сохранялся как можно И для мастеров и для клиентов важно, чтобы эффект от
										дорогостоящих процедур сохранялся как можно
									</span>
								</span>
							</a>
						</li>
						<li>
							<!-- blog-list__item--dark - для фото с темным фоном -->
							<a href="#" class="blog-list__item blog-list__item--dark"
								style="background-image: url(img/blog/3.jpeg);">
								<span class="badge badge--outline">Обзор</span>
								<span class="blog-list__item__content">
									<span class="h3">Ботокс для волос </span>
									<span class="text">
										И для мастеров и для клиентов важно, чтобы эффект от дорогостоящих процедур
										сохранялся как можно И для мастеров и для клиентов важно, чтобы эффект от
										дорогостоящих процедур сохранялся как можно
									</span>
								</span>
							</a>
						</li>
						<li>
							<!-- blog-list__item--dark - для фото с темным фоном -->
							<a href="#" class="blog-list__item blog-list__item--dark"
								style="background-image: url(img/blog/4.jpeg);">
								<span class="badge badge--outline">Экспертиза</span>
								<span class="blog-list__item__content">
									<span class="h3">Ботокс для волос </span>
									<span class="text">
										И для мастеров и для клиентов важно, чтобы эффект от дорогостоящих процедур
										сохранялся как можно И для мастеров и для клиентов важно, чтобы эффект от
										дорогостоящих процедур сохранялся как можно
									</span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end blog-block -->

			<!-- features-block -->
			<div class="features-block">
				<div class="container">
					<div class="features-row">
						<div class="features-row__img">
							<img src="img/features/1.png" alt="">
						</div>
						<div class="features-row__descr">
							<div class="h1 text-uppercase font-300">
								ПАРТНЕРСТВО С PRODIVA
							</div>
							<p>
								130 представителей в 75 регионах России и странах СНГ.
								Если вы опытный технолог, владелец сети салонов красоты или дистрибьютор
								профессиональной косметики, для каждого из вас, мы подберем и предложим свой вариант
								взаимовыгодного сотрудничества.
							</p>
							<a href="#" class="btn btn--medium-width btn--red">УЗНАТЬ ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="features-row">
						<div class="features-row__img">
							<img src="img/features/2.jpeg" alt="">
						</div>
						<div class="features-row__descr">
							<div class="h1 text-uppercase font-300">
								ОБУЧЕНИЕ МАСТЕРОВ И ТЕХНОЛОГОВ
							</div>
							<p>
								Онлайн вебинары, мастер-классы, живые трансляции, практическое обучение в студии.Обучаем
								мастеров выполнению востребованных процедур и корректной работе с составами. Проводим
								обязательную квалификацию действующих технологов. Презентуем новые продукты, приглашаем
								известных мастеров и преподавателей индустрии красоты!
							</p>
							<a href="#" class="btn btn--medium-width btn--red">УЗНАТЬ ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="features-row">
						<div class="features-row__img">
							<img src="img/features/3.jpeg" alt="">
						</div>
						<div class="features-row__descr">
							<div class="h1 text-uppercase font-300">
								СЕРВИС ДЛЯ КЛИЕНТОВ
							</div>
							<p>
								Если вы хотите подобрать домашний уход, получить консультацию или сделать процедуру по
								реконструкции волос, Ботокс, Кератиновое выпрямление, прикорневой объем и т.п. -
								оставьте заявку и с вами свяжется один из аттестованных мастеров, который работает на
								составах PRODIVA в вашем городе
							</p>
							<a href="#" class="btn btn--medium-width btn--red">УЗНАТЬ ПОДРОБНЕЕ</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end features-block -->

			<!-- about-block -->
			<div class="container">
				<div class="about-block">
					<div class="about-block__container flex justify-between">
						<div class="about-block__descr">
							<div class="about-block__descr__logo">
								<img src="img/about-logo.svg" alt="">
							</div>
							<div class="about-block__descr__text">
								<p>
									PRODIVA – натуральная профессиональная косметика для волос. Ухоженные волосы
									выглядят
									здоровыми и гладкими, живыми и сияющими. Они радуют гладкостью шелка при легком
									прикосновении, красиво лежат и развиваются при каждом движении. Такими волосами
									хочется
									бесконечно любоваться и с гордостью носить.
								</p>
								<p>
									Как добиться нужного эффекта, и как сохранить его как можно дольше без изнурительных
									утренних ритуалов? Лучшие средства и способы самостоятельного домашнего ухода, не
									смогут
									дать того, что хочется хозяйке волос. Если хочется позитивных перемен, нового стиля,
									то
									часто приходят мысли о новом цвете или оттенке, дополнительном объеме, может
									возникнуть
									желание сделать волосы прямыми или же наоборот
									– обзавестись шикарными кудрями. Но сделать это безопасно для здоровья волос,
									подобрать
									нужные составы и добиться нужного
									и долгосрочного результата
								</p>
							</div>
							<a href="#" class="btn btn--medium-width btn--red text-uppercase">Подробнее</a>
						</div>
						<div class="about-block__img">
							<img src="img/about-img.jpeg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- end about-block -->

			<!-- feedback -->
			<div class="feedback">
				<div class="container">
					<div class="feedback__content">
						<div class="feedback__content__left">
							<div class="h2 text-uppercase font-300">
								ПРОКОНСУЛЬТИРУЙТЕСЬ <br>С ТЕХНОЛОГОМ
							</div>
						</div>
						<div class="feedback__content__form">
							<form action="#">
								<div class="feedback-form">
									<input type="email" placeholder="ВАШ Email:" required class="feedback-form__input">
									<button type="submit" class="btn btn--red btn--medium-width">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- end feedback -->
		</main>
		<footer class="footer">
			<div class="footer__main">
				<div class="container flex justify-between">
					<div class="footer__left flex justify-between">
						<div class="footer__left__column">
							<a href="#" class="footer-logo">
								<img src="img/logo_dark.svg" alt="">
							</a>
							<ul class="footer__menu">
								<li><a href="#">О Бренде</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Где купить?</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ПРОФЕССИОНАЛЬНАЯ ПРОДУКЦИЯ</div>
							<ul class="footer__menu">
								<li><a href="#">Лечение и восстановление волос</a></li>
								<li><a href="#">Ботокс</a></li>
								<li><a href="#">Кератин</a></li>
								<li><a href="#">Шампунь</a></li>
								<li><a href="#">Стайлинг</a></li>
								<li><a href="#">Прикорневой объем и антихимия</a></li>
								<li><a href="#">Питательные концентраты</a></li>
								<li><a href="#">Полуперманентные красители</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ДОМАШНИЙ УХОД</div>
							<ul class="footer__menu">
								<li><a href="#">Шампуни и кондиционеры </a></li>
								<li><a href="#">Домашние маски для волос </a></li>
								<li><a href="#">Несмываемые уходы</a></li>
								<li><a href="#">Уходы для блонда</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__menu_title font-700">КОНТАКТЫ</div>
						<div class="address">
							г. Мытищи,<br>
							ул. Веры Волошиной<br>
							д. 19 офис 347<br>
							Телефон: <a href="tel:+74951182024">+7 495 118-20-24</a> <br>
							E-mail: <a href="mailto:info@prodiva.ru">info@prodiva.ru</a> <br>
							Пн-Пт: 9:00-18:00,<br>
							Сб-Вс: выходные
						</div>
						<div class="footer-feedback flex align-center">
							<ul class="social">
								<li>
									<a href="#">
										<img src="img/social/vk.svg" alt="">
									</a>
								</li>
							</ul>

							<a href="#" class="btn btn--medium-width btn--red js--modal">Есть вопросы? Звоните</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container flex align-center justify-between">
					<div class="copyright">2022 © ПроДива <a href="#"> Политика конфиденциальности</a>, <a href="#">
							Условия продаж</a></div>
					<a href="#" class="map">Карта сайта</a>
					<div class="footer__bottom__options flex align-center">
						<div class="webmaster">
							Разработка - <a href="https://firstartstudio.ru/" class="red link"> First Art Studio</a>
						</div>
						<div class="payments">
							<img src="img/payments.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback">
			<div class="modal__left">
				<div class="modal-logo">
					<img src="img/logo_white_vertical.svg" alt="">
				</div>
				<div class="modal__left__title">
					Форма<br> обратной<br> связи
				</div>
			</div>
			<div class="modal__right">
				<form action="#">
					<input class="input input--dark" type="text" placeholder="Ваше имя:">
					<input class="input input--dark" type="email" placeholder="ВАШ Email:">
					<textarea class="input input--dark" placeholder="Сообщение:"></textarea>
					<div class="btn-container">
						<input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
					</div>
				</form>
				<div class="close-modal"></div>
			</div>
		</div>
	</div><!-- end wrapper -->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>