<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
            text-align: center;
            font-size: 20px;
            list-style: none;
            line-height: 1.7;
        }
    </style>
    <ul>
        <li>
            <a href="index.html" target="_blank">Главная</a>
        </li>
        <li>
            <a href="catalog.html" target="_blank">Каталог</a>
        </li>
        <li>
            <a href="product-card.html" target="_blank">Карточка товара</a>
        </li>
        <li>
            <a href="news.html" target="_blank">Новости</a>
        </li>
        <li>
            <a href="about.html" target="_blank">О нас </a>
        </li>
        <li>
            <a href="contact.html" target="_blank">Контакты</a>
        </li>
        <li>
            <a href="basket.html" target="_blank">Корзина</a>
        </li>
        <li>
            <a href="404.html" target="_blank">404</a>
        </li>
        <li>
            <a href="page.html" target="_blank">Шаблон внутренней страницы</a>
        </li>   
        <li>
            <a href="products.html" target="_blank">Сборная страница Продукция</a>
        </li>   
    </ul>
</body>
</html>