<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- стили для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
			<div class="header__top">
				<div class="container flex justify-between">
					<div class="header__top__left flex align-center">
						<!-- для мобильного меню -->
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="catalog-menu-wrapper">
							<div class="catalog-btn">
								<div class="catalog-btn__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="catalog-btn__text">ПРОДУКЦИЯ</div>
							</div>
							<div class="catalog-menu-modal">
								<div class="catalog-menu-modal__content">
									<div class="catalog-menu-modal__content__menu">
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												профессиональная линия
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/1.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике"
														class="active">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/3.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="catalog-menu-modal__content__img">
										<a href="#">
											<img src="img/photo/1.jpeg" alt="">
											<div class="h4">Стрижка волос горячими ножницами и холодными руками</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<select class="lang select">
							<option value="ru" disabled>RU</option>
							<option value="ru">RU</option>
							<option value="ua">UA</option>
							<option value="en">EN</option>
						</select>
					</div>

					<div class="header__top__center">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="">
						</a>
					</div>

					<div class="header__top__right flex align-center">
						<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>

						<div class="search-block">
							<div class="search-block__btn js--search-btn">
								<img src="img/icons/search.svg" alt="">
							</div>
							<div class="search-block__form">
								<form action="#">
									<input type="search" placeholder="Поиск..." class="search-block__form__input">
									<input type="submit" class="search-block__form__submit" value="">
								</form>
							</div>
						</div>

						<div class="user">
							<a href="#">
								<img src="img/icons/user.svg" alt="">
							</a>
						</div>

						<div class="cart-block">
							<div class="cart-block__btn js--cart-btn">
								<span class="cart-block__btn__icon">
									<img src="img/icons/cart.svg" alt="">
								</span>
								<span class="cart-block__btn__counter">2</span>
							</div>

							<div class="cart-block__popup">
								<div class="cart-block__popup__content">
									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
												SHAMPOO
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												530 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												1 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="cart-block__popup__bottom">
									<div class="cart-block__popup__total flex align-center justify-between">
										<div class="cart-block__popup__total__title">Итоговая сумма</div>
										<div class="cart-block__popup__total__price">531 000 ₽</div>
									</div>

									<a href="#" class="btn btn--red">перейти в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__nav">
				<div class="container">
					<ul class="nav flex justify-between">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#" class="js--modal">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<!-- меню на мобильном -->
			<div class="mobile-menu">
				<div class="mobile-menu__top">
					<span class="close-menu"></span>
					<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>
					<div class="search__form">
						<form action="#">
							<input type="search" placeholder="Поиск..." class="search__form__input">
							<input type="submit" class="search__form__submit btn btn--red" value="Искать">
						</form>
					</div>
				</div>
				<div class="mobile-menu__content">
					<ul class="main-menu">
						<li class="has-submenu">
							<a href="#">Профессиональная линия</a>
							<ul>
								<li>
									<a href="#">подпункт меню</a>
								</li>
								<li>
									<a href="#">КЕРАТИН</a>
								</li>
								<li>
									<a href="#">ШАМПУНЬ</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="active">БОТОКС</a>
						</li>
						<li>
							<a href="#">КЕРАТИН</a>
						</li>
						<li>
							<a href="#">ШАМПУНЬ</a>
						</li>
						<li>
							<a href="#">ПРИКОРНЕВОЙ ОБЪЕМ И АНТИХИМИЯ</a>
						</li>
					</ul>

					<ul class="nav">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<div class="menu-overlay"></div>
		</header>
        <main class="main">
            <!-- breadcrumbs-block -->
            <div class="breadcrumbs-block">
                <div class="container flex align-center justify-between">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Внутренняя страница</a></li>
                    </ul>
                    <a href="index.html" class="back-btn">
                        <span class="back-btn__icon">
                            <img src="img/icons/arrow_left.svg" alt="">
                        </span>
                        Назад
                    </a>
                </div>
            </div>
            <!-- end breadcrumbs-block -->

            <!-- inner-page -->
            <div class="container">
                <div class="inner-page">
                    <div class="block-with-sidebar">
                        <div class="content">
                            <div class="banner">
                                <div class="banner__img">
                                    <img src="img/photo/img_lg_1.jpeg" alt="">
                                </div>
                                <div class="banner__descr">
                                    <div class="h2">
                                        Представляем результаты <br>последних рейтингов.
                                    </div>
                                </div>
                            </div>
                            <div class="author-block flex align-start justify-between">
                                <div class="author-block__left">
                                    <div class="author flex align-center">
                                        <div class="author__avatar">
                                            <img src="img/avatar.png" alt="">
                                        </div>
                                        <div class="author__name">
                                            <div class="text font-300">Автор</div>
                                            <div class="text font-700">Леонид Ермолов</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author-block__right">
                                    <div class="date">12.12.2022</div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar">
                            <div class="sidebar__menu">
                                <div class="h3">Категории</div>
                                <ul class="sidebar__list">
                                    <li>
                                        <a href="#">
                                            Новости и пресс-релизы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Красивые волосы никогда не выйдут
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Процедура кератинового выпрямления
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Ботокс для волос - классическая и холодная техники
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Процедура кератинового выпрямления
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Активные компоненты в составе интенсивно
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Процедура проходит в три этапа
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>
                        <a href="#">Lorem ipsum, dolor sit amet</a> consectetur adipisicing elit. Fuga, quae minima?
                        Voluptatem ipsum
                        debitis in laborum impedit eligendi nostrum, dolorem placeat et corrupti cum possimus nesciunt
                        sapiente pariatur ratione officiis omnis amet ab delectus voluptatum saepe reprehenderit velit
                        exercitationem voluptate. A consequatur aliquam dolore delectus dolores tempora maxime similique
                        quis, repellendus aspernatur porro architecto nulla obcaecati voluptates excepturi. Ullam
                        ratione enim nisi commodi, quibusdam tempora quos optio voluptates quam dolore nemo itaque iste
                        perspiciatis, accusamus fugiat! Explicabo, suscipit officia molestiae soluta harum quibusdam
                        blanditiis quaerat, tempora saepe consequatur ea illo! Deleniti eaque expedita doloremque amet
                        fugiat magni, porro molestias! Aperiam!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias explicabo libero vel
                        asperiores accusamus quas sunt architecto consequatur ut doloribus doloremque itaque deleniti,
                        dolorem amet! Molestias accusantium laboriosam facilis illum eveniet fuga architecto, voluptas
                        hic repudiandae minima aperiam pariatur, totam assumenda fugiat adipisci consequatur
                        reprehenderit maiores deserunt alias earum debitis. Minima, sit beatae atque praesentium
                        voluptate harum debitis corporis nostrum.
                    </p>
                    <h1>
                        Представляем результаты последних рейтингов.
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam quis deleniti
                        aperiam magnam? Consequuntur quo ducimus, consequatur quas officia adipisci repellendus dicta
                        voluptatum tempora voluptas illum temporibus. Optio ipsam recusandae exercitationem sapiente sit
                        quam magni, nobis eos, inventore sint hic eligendi ab minima alias pariatur. Incidunt est sunt
                        eius quidem earum illo itaque mollitia explicabo, laudantium amet ex consectetur voluptate alias
                        ab nulla asperiores distinctio natus magni inventore, nihil saepe obcaecati optio atque hic!
                        Itaque aliquid impedit tempore veritatis cupiditate, alias repellendus incidunt possimus?
                        Dolores magnam vitae maiores quo aut. Quis illo corporis quam deleniti aliquam tenetur neque
                        recusandae non autem ratione, placeat eligendi modi accusantium cumque fuga eos obcaecati harum
                        nobis dolorem vel, tempora quod sapiente. Odit, consequatur!
                    </p>
                    <h2>Заголовок второго уровня</h2>
                    <h3>Заголовок третьего уровня</h3>
                    <h4>Заголовок четвертого уровня</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at earum esse laborum vel
                        praesentium, veritatis fugiat libero nihil corporis voluptas odio, aspernatur adipisci minus,
                        ipsam nisi. Facilis officiis aliquid quisquam unde mollitia corporis eos facere illo nisi
                        cupiditate. Velit veniam commodi dolorum itaque quas eius debitis voluptatem accusantium
                        eligendi!
                    </p>

                    <h3>Нумерованный список</h3>
                    <ol>
                        <li>
                            Lorem ipsum dolor sit amet.
                        </li>
                        <li>
                            Lorem ipsum dolor,<a href="#"> sit amet consectetur</a> adipisicing elit. Eligendi, sed.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet.
                        </li>
                    </ol>

                    <h3>Ненумерованный список</h3>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet.
                        </li>
                        <li>
                            Lorem ipsum dolor,<a href="#"> sit amet consectetur</a> adipisicing elit. Eligendi, sed.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet.
                        </li>
                        <li>
                            Lorem ipsum dolor,<a href="#"> sit amet consectetur</a> adipisicing elit. Eligendi, sed.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet.
                        </li>
                    </ul>

                    <h3>Стилизованный ненумерованный список</h3>
                    <div class="decor-list">
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim repellendus eveniet earum
                                facere laborum mollitia ducimus voluptatibus? Aliquam delectus veniam voluptatum
                                consequatur harum ducimus et saepe repudiandae deleniti explicabo error dolorum
                                repellendus eos distinctio unde vero soluta, libero, tempore ipsum?
                            </li>
                            <li>
                                Lorem ipsuma <a href="#"> dolor sit</a> amet consectetur, adipisicing elit. Natus eius officiis reiciendis
                                voluptatibus minus sunt quam beatae esse nam consequatur?
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quaerat aspernatur
                                mollitia architecto in, nam recusandae necessitatibus explicabo, aliquid tempora ut
                                dolorum iste voluptas minus, aliquam at eius? Libero, laboriosam?
                            </li>
                        </ul>
                    </div>

                    <div class="page-title font-300 text-center">Галерея фото</div>
                    <ul class="gallery-photo">
                        <li>
                            <a href="img/photo/1.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/1.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="img/photo/2.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/2.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="img/photo/3.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/3.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="img/photo/1.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/1.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="img/photo/2.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/2.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="img/photo/3.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/3.jpeg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="img/photo/4.jpeg" data-fancybox="gallery" class="gallery-photo__item">
                                <img src="img/photo/4.jpeg" alt="">
                            </a>
                        </li>
                    </ul>

                    <div class="page-title font-300 text-center">Другие публикации</div>
                    <ul class="news-list">
                        <li>
                            <a href="#" class="news-list__item" style="background-image: url('img/news/1.jpeg');">
                                <div class="news-list__item__content">
                                    <div class="date">12.12.2022</div>
                                    <div class="h2">
                                        Что такое правильный домашний уход?
                                    </div>
                                    <p>
                                        И для мастеров и для клиентов важно, чтобы эффект от дорогостоящих процедур сохранялся как можно...  
                                    </p>
                                    <div class="news-list__item__content__content flex align-center justify-between">
                                        <div class="views">
                                            <span class="icon">
                                                <img src="img/icons/eye.svg" alt="">
                                            </span>
                                            234
                                        </div>
                                        <div class="read-more">Прочитать</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-list__item" style="background-image: url('img/news/2.jpeg');">
                                <div class="news-list__item__content">
                                    <div class="date">12.12.2022</div>
                                    <div class="h2">
                                        Что такое правильный домашний уход?
                                    </div>
                                    <p>
                                        И для мастеров и для клиентов важно, чтобы эффект от дорогостоящих процедур сохранялся как можно...  
                                    </p>
                                    <div class="news-list__item__content__content flex align-center justify-between">
                                        <div class="views">
                                            <span class="icon">
                                                <img src="img/icons/eye.svg" alt="">
                                            </span>
                                            234
                                        </div>
                                        <div class="read-more">Прочитать</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- ./inner-page -->

        </main>
        <footer class="footer">
			<div class="footer__main">
				<div class="container flex justify-between">
					<div class="footer__left flex justify-between">
						<div class="footer__left__column">
							<a href="#" class="footer-logo">
								<img src="img/logo_dark.svg" alt="">
							</a>
							<ul class="footer__menu">
								<li><a href="#">О Бренде</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Где купить?</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ПРОФЕССИОНАЛЬНАЯ ПРОДУКЦИЯ</div>
							<ul class="footer__menu">
								<li><a href="#">Лечение и восстановление волос</a></li>
								<li><a href="#">Ботокс</a></li>
								<li><a href="#">Кератин</a></li>
								<li><a href="#">Шампунь</a></li>
								<li><a href="#">Стайлинг</a></li>
								<li><a href="#">Прикорневой объем и антихимия</a></li>
								<li><a href="#">Питательные концентраты</a></li>
								<li><a href="#">Полуперманентные красители</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ДОМАШНИЙ УХОД</div>
							<ul class="footer__menu">
								<li><a href="#">Шампуни и кондиционеры </a></li>
								<li><a href="#">Домашние маски для волос </a></li>
								<li><a href="#">Несмываемые уходы</a></li>
								<li><a href="#">Уходы для блонда</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__menu_title font-700">КОНТАКТЫ</div>
						<div class="address">
							г. Мытищи,<br>
							ул. Веры Волошиной<br>
							д. 19 офис 347<br>
							Телефон: <a href="tel:+74951182024">+7 495 118-20-24</a> <br>
							E-mail: <a href="mailto:info@prodiva.ru">info@prodiva.ru</a> <br>
							Пн-Пт: 9:00-18:00,<br>
							Сб-Вс: выходные
						</div>
						<div class="footer-feedback flex align-center">
							<ul class="social">
								<li>
									<a href="#">
										<img src="img/social/vk.svg" alt="">
									</a>
								</li>
							</ul>

							<a href="#" class="btn btn--medium-width btn--red js--modal">Есть вопросы? Звоните</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container flex align-center justify-between">
					<div class="copyright">2022 © ПроДива <a href="#"> Политика конфиденциальности</a>, <a href="#">
						Условия продаж</a></div>
					<a href="#" class="map">Карта сайта</a>
					<div class="footer__bottom__options flex align-center">
						<div class="webmaster">
							Разработка - <a href="https://firstartstudio.ru/" class="red link"> First Art Studio</a>
						</div>
						<div class="payments">
							<img src="img/payments.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback">
			<div class="modal__left">
				<div class="modal-logo">
					<img src="img/logo_white_vertical.svg" alt="">
				</div>
				<div class="modal__left__title">
					Форма<br> обратной<br> связи
				</div>
			</div>
			<div class="modal__right">
				<form action="#">
					<input class="input input--dark" type="text" placeholder="Ваше имя:">
					<input class="input input--dark" type="email" placeholder="ВАШ Email:">
					<textarea class="input input--dark" placeholder="Сообщение:"></textarea>
					<div class="btn-container">
						<input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
					</div>
				</form>
				<div class="close-modal"></div>
			</div>
		</div>
    </div><!-- end wrapper -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- скрипт для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 50000,
                values: [5000, 30000],
                slide: function (event, ui) {
                    $("#amount1").val(ui.values[0]);
                    $("#amount2").val(ui.values[1]);
                }
            });
            $("#amount1").val($("#slider-range").slider("values", 0));
            $("#amount2").val($("#slider-range").slider("values", 1));
        });
    </script>

    <script src="js/slick.min.js"></script>

    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="js/common.js"></script>
</body>

</html>