<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Продукция</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- стили для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
			<div class="header__top">
				<div class="container flex justify-between">
					<div class="header__top__left flex align-center">
						<!-- для мобильного меню -->
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="catalog-menu-wrapper">
							<div class="catalog-btn">
								<div class="catalog-btn__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="catalog-btn__text">ПРОДУКЦИЯ</div>
							</div>
							<div class="catalog-menu-modal">
								<div class="catalog-menu-modal__content">
									<div class="catalog-menu-modal__content__menu">
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												профессиональная линия
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/1.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике"
														class="active">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/3.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
										<div class="catalog-menu__content__item">
											<div class="h3 font-700 text-uppercase">
												Домашний уход
											</div>
											<ul class="catalog-menu">
												<li>
													<!-- data-menu-img - путь к фото, которое появиться при ховере -->
													<!-- data-menu-title - Описания под фото -->
													<a href="#" data-menu-img="img/photo/2.jpeg"
														data-menu-title="Выпрямление волос в горячей и холодной технике">БОТОКС</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/6.jpeg"
														data-menu-title="Завивка волос">КЕРАТИН</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/7.jpeg"
														data-menu-title="Стрижка волос горячими ножницами и холодными руками">ШАМПУНЬ</a>
												</li>
												<li>
													<a href="#" data-menu-img="img/photo/4.jpeg"
														data-menu-title="С помощью этого средства мы делаем что-то важное и красивое!">ПРИКОРНЕВОЙ
														ОБЪЕМ И АНТИХИМИЯ</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="catalog-menu-modal__content__img">
										<a href="#">
											<img src="img/photo/1.jpeg" alt="">
											<div class="h4">Стрижка волос горячими ножницами и холодными руками</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<select class="lang select">
							<option value="ru" disabled>RU</option>
							<option value="ru">RU</option>
							<option value="ua">UA</option>
							<option value="en">EN</option>
						</select>
					</div>

					<div class="header__top__center">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="">
						</a>
					</div>

					<div class="header__top__right flex align-center">
						<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>

						<div class="search-block">
							<div class="search-block__btn js--search-btn">
								<img src="img/icons/search.svg" alt="">
							</div>
							<div class="search-block__form">
								<form action="#">
									<input type="search" placeholder="Поиск..." class="search-block__form__input">
									<input type="submit" class="search-block__form__submit" value="">
								</form>
							</div>
						</div>

						<div class="user">
							<a href="#">
								<img src="img/icons/user.svg" alt="">
							</a>
						</div>

						<div class="cart-block">
							<div class="cart-block__btn js--cart-btn">
								<span class="cart-block__btn__icon">
									<img src="img/icons/cart.svg" alt="">
								</span>
								<span class="cart-block__btn__counter">2</span>
							</div>

							<div class="cart-block__popup">
								<div class="cart-block__popup__content">
									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь для домашнего ухода THE FOUNDATION
												SHAMPOO
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												530 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

									<div class="cart-block__popup__item">
										<div class="cart-block__popup__item__product">
											<div class="item__product__img">
												<img src="img/product/product_lt-1.png" alt="">
											</div>
											<div class="item__product__descr">
												Профессиональный базовый шампунь
											</div>
											<a href="#" class="popup__item__delete">
												<img src="img/icons/bin.svg" alt="">
											</a>
										</div>
										<div class="cart-block__popup__item__options">
											<div class="counter">
												<a href="#" class="minus counter__btn">
													<img src="img/icons/minus.svg" alt="">
												</a>
												<input type="text" value="1" class="counter__input">
												<a href="#" class="plus counter__btn">
													<img src="img/icons/plus.svg" alt="">
												</a>
											</div>
											<div class="cart-block__popup__item__price">
												1 000 ₽
												<div class="cart-block__popup__item__volume">
													100 <sup>мл</sup>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="cart-block__popup__bottom">
									<div class="cart-block__popup__total flex align-center justify-between">
										<div class="cart-block__popup__total__title">Итоговая сумма</div>
										<div class="cart-block__popup__total__price">531 000 ₽</div>
									</div>

									<a href="#" class="btn btn--red">перейти в корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__nav">
				<div class="container">
					<ul class="nav flex justify-between">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#" class="js--modal">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<!-- меню на мобильном -->
			<div class="mobile-menu">
				<div class="mobile-menu__top">
					<span class="close-menu"></span>
					<a href="tel:+74951182024" class="phone">+7 495 118-20-24</a>
					<div class="search__form">
						<form action="#">
							<input type="search" placeholder="Поиск..." class="search__form__input">
							<input type="submit" class="search__form__submit btn btn--red" value="Искать">
						</form>
					</div>
				</div>
				<div class="mobile-menu__content">
					<ul class="main-menu">
						<li class="has-submenu">
							<a href="#">Профессиональная линия</a>
							<ul>
								<li>
									<a href="#">подпункт меню</a>
								</li>
								<li>
									<a href="#">КЕРАТИН</a>
								</li>
								<li>
									<a href="#">ШАМПУНЬ</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="active">БОТОКС</a>
						</li>
						<li>
							<a href="#">КЕРАТИН</a>
						</li>
						<li>
							<a href="#">ШАМПУНЬ</a>
						</li>
						<li>
							<a href="#">ПРИКОРНЕВОЙ ОБЪЕМ И АНТИХИМИЯ</a>
						</li>
					</ul>

					<ul class="nav">
						<li><a href="#">О БРЕНДЕ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ГДЕ КУПИТЬ?</a></li>
						<li><a href="#">ПАРТНЕРАМ</a></li>
						<li><a href="#">ОБУЧЕНИЕ</a></li>
						<li><a href="news.html">СТАТЬИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Задать вопрос?</a></li>
					</ul>
				</div>
			</div>

			<div class="menu-overlay"></div>
		</header>
        <main class="main">
            <!-- breadcrumbs-block -->
            <div class="breadcrumbs-block">
                <div class="container flex align-center justify-between">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Продукция</a></li>
                    </ul>
                    <a href="#" class="back-btn">
                        <span class="back-btn__icon">
                            <img src="img/icons/arrow_left.svg" alt="">
                        </span>
                        Назад
                    </a>
                </div>
            </div>
            <!-- end breadcrumbs-block -->

            <!-- catalog-page -->
            <div class="catalog-page">
                <div class="container">

                    <!-- products-block -->
                    <div class="products-block">
                        <div class="products-block__title h2 text-uppercase font-300">
                            Профессиональная продукция
                        </div>
                        <div class="products-block__row">
                            <div class="products-block__row__item">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Прикорневой объем и антихимия
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Кератин
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="products-block__row__item">
                                <!-- product-item--bg - для фоновой картинки. Она будет растянута на всю область блока -->
                                <!-- product-item--dark - для темного изображения -->
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Лечение
                                            и восстановление волос
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Ботокс
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="products-block__title h2 text-uppercase font-300">
                            Домашний уход
                        </div>
                        <!-- С большой фоткой, которая занимает 75% ширины контентной части -->
                        <div class="products-block__row">
                            <!-- products-block__row__item--lg - делает блок 75% -->
                            <div class="products-block__row__item products-block__row__item--lg">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_lg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Ботокс
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <!-- products-block__row__item--lt - делает блок 25% , products-block__row__item--column - колонка. Блоки друг под другом -->
                            <div
                                class="products-block__row__item products-block__row__item--lt products-block__row__item--column">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Волосы
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_3.jpeg');">
                                        <div class="product-item__descr">
                                            Кератин
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="products-block__row">
                            <div class="products-block__row__item">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Стайлинги
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Краска для волос
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="products-block__row__item">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_3.jpeg');">
                                        <div class="product-item__descr">
                                            Кератин
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item">
                                        <!-- product-item__img нужен для отображение фото. Оно будет отображаться НАД описанием  -->
                                        <div class="product-item__img">
                                            <img src="img/product/product_1.jpeg" alt="">
                                        </div>
                                        <div class="product-item__descr">
                                            Полуперманетное<br> окрашивание
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="products-block__title h2 text-uppercase font-300">
                            Сопутсвующие товары для волос
                        </div>
                        <div class="products-block__row">
                            <div class="products-block__row__item">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Прикорневой объем и антихимия
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Кератин
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="products-block__row__item">
                                <!-- product-item--bg - для фоновой картинки. Она будет растянута на всю область блока -->
                                <!-- product-item--dark - для темного изображения -->
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Лечение
                                            и восстановление волос
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Ботокс
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products-block__row">
                            <div class="products-block__row__item">
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Прикорневой объем и антихимия
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_3.jpeg');">
                                        <div class="product-item__descr">
                                            Кератин
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="products-block__row__item">
                                <!-- product-item--bg - для фоновой картинки. Она будет растянута на всю область блока -->
                                <!-- product-item--dark - для темного изображения -->
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_2.jpeg');">
                                        <div class="product-item__descr">
                                            Лечение
                                            и восстановление волос
                                        </div>
                                    </a>
                                </div>
                                <div class="product-item-wrapper">
                                    <a href="#" class="product-item product-item--bg product-item--dark"
                                        style="background-image: url('img/product/product_bg_1.jpeg');">
                                        <div class="product-item__descr">
                                            Ботокс
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="inner-page">
                            <h2> Возможный блок с описанием категории товаров</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nobis numquam nulla
                                excepturi! Nemo veritatis similique neque, quae voluptatibus voluptate enim, minima nihil
                                vitae ab distinctio quaerat? Voluptatum, laborum mollitia.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt animi adipisci libero
                                ratione unde, inventore ex totam, ullam, voluptatibus beatae nulla? Sapiente expedita,
                                itaque nesciunt nostrum iure reprehenderit excepturi modi.
                            </p>
                        </div>
                    </div>
                    <!-- end products-block -->

                </div>

            </div>
            <!-- /.catalog-page -->

            <div class="catalog-page__descr">
                <div class="container flex justify-between align-center">
                    <div class="catalog-page__descr__left flex align-center">
                        <div class="catalog-page__descr__left__logo">
                            <img src="img/logo_dark_vertical.svg" alt="">
                        </div>
                        <div class="catalog-page__descr__left__content">
                            <p>
                                Красивые и здоровые волосы – это настоящее богатство любой женщины. Длинные, короткие,
                                окрашенные или естественные, но главное – волосы должны быть опрятные, здоровые и
                                ухоженные. Правильно подобранная стрижка и должный уход - скроет незначительные
                                недостатки и усилит прекрасные черты своей обладательницы. Но любое о любом богатстве
                                нужно заботиться – сохранять и преумножать. Профессиональная косметика PRODIVA поможет
                                вернуть силу, блеск, шелковистость, здоровый вид волосам, защитить от вредного и
                                агрессивного воздействия окружающей среды.
                            </p>
                            <p>
                                Профессиональная косметика PRODIVA предназначена специально для проведения процедур
                                квалифицированными мастерами в салонах красоты. Кроме того, для работы составами,
                                потребуется профессиональное салонное оборудование и опытные специалисты-технологи,
                                которые умеют правильно подбирать составы, и научить мастеров работать с ними. Ведь
                                только так можно получить желаемый результат в не зависимости от типа и состояния волос
                                клиента.
                            </p>
                        </div>
                    </div>
                    <div class="catalog-page__descr__img">
                        <img src="img/catalog-page_descr.png" alt="">
                    </div>
                </div>
            </div>
            <!-- /.catalog-page__descr -->

        </main>
        <footer class="footer">
			<div class="footer__main">
				<div class="container flex justify-between">
					<div class="footer__left flex justify-between">
						<div class="footer__left__column">
							<a href="#" class="footer-logo">
								<img src="img/logo_dark.svg" alt="">
							</a>
							<ul class="footer__menu">
								<li><a href="#">О Бренде</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Где купить?</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Обучение</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ПРОФЕССИОНАЛЬНАЯ ПРОДУКЦИЯ</div>
							<ul class="footer__menu">
								<li><a href="#">Лечение и восстановление волос</a></li>
								<li><a href="#">Ботокс</a></li>
								<li><a href="#">Кератин</a></li>
								<li><a href="#">Шампунь</a></li>
								<li><a href="#">Стайлинг</a></li>
								<li><a href="#">Прикорневой объем и антихимия</a></li>
								<li><a href="#">Питательные концентраты</a></li>
								<li><a href="#">Полуперманентные красители</a></li>
							</ul>
						</div>
						<div class="footer__left__column">
							<div class="footer__menu_title font-700">ДОМАШНИЙ УХОД</div>
							<ul class="footer__menu">
								<li><a href="#">Шампуни и кондиционеры </a></li>
								<li><a href="#">Домашние маски для волос </a></li>
								<li><a href="#">Несмываемые уходы</a></li>
								<li><a href="#">Уходы для блонда</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__menu_title font-700">КОНТАКТЫ</div>
						<div class="address">
							г. Мытищи,<br>
							ул. Веры Волошиной<br>
							д. 19 офис 347<br>
							Телефон: <a href="tel:+74951182024">+7 495 118-20-24</a> <br>
							E-mail: <a href="mailto:info@prodiva.ru">info@prodiva.ru</a> <br>
							Пн-Пт: 9:00-18:00,<br>
							Сб-Вс: выходные
						</div>
						<div class="footer-feedback flex align-center">
							<ul class="social">
								<li>
									<a href="#">
										<img src="img/social/vk.svg" alt="">
									</a>
								</li>
							</ul>

							<a href="#" class="btn btn--medium-width btn--red js--modal">Есть вопросы? Звоните</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container flex align-center justify-between">
					<div class="copyright">2022 © ПроДива <a href="#"> Политика конфиденциальности</a>, <a href="#">
                        Условия продаж</a></div>
					<a href="#" class="map">Карта сайта</a>
					<div class="footer__bottom__options flex align-center">
						<div class="webmaster">
							Разработка - <a href="https://firstartstudio.ru/" class="red link"> First Art Studio</a>
						</div>
						<div class="payments">
							<img src="img/payments.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback">
			<div class="modal__left">
				<div class="modal-logo">
					<img src="img/logo_white_vertical.svg" alt="">
				</div>
				<div class="modal__left__title">
					Форма<br> обратной<br> связи
				</div>
			</div>
			<div class="modal__right">
				<form action="#">
					<input class="input input--dark" type="text" placeholder="Ваше имя:">
					<input class="input input--dark" type="email" placeholder="ВАШ Email:">
					<textarea class="input input--dark" placeholder="Сообщение:"></textarea>
					<div class="btn-container">
						<input type="submit" value="Отправить" class="btn btn--red btn--medium-width">
					</div>
				</form>
				<div class="close-modal"></div>
			</div>
		</div>
    </div><!-- end wrapper -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- скрипт для ползунка с ценой в фильтре Источник - https://jqueryui.com/slider/#range -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 50000,
                values: [5000, 30000],
                slide: function (event, ui) {
                    $("#amount1").val(ui.values[0]);
                    $("#amount2").val(ui.values[1]);
                }
            });
            $("#amount1").val($("#slider-range").slider("values", 0));
            $("#amount2").val($("#slider-range").slider("values", 1));
        });
    </script>

    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>